<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sort Project: Flower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sort Project
   </div>
   <div id="projectbrief">Сравнение эффективности сортировок.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classFlower-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flower Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24f3f77559b3a76509febf7392413ff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlower.html#a24f3f77559b3a76509febf7392413ff7">Flower</a> ()</td></tr>
<tr class="separator:a24f3f77559b3a76509febf7392413ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64f94a52da35d3baf8ffff82f383df5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlower.html#aa64f94a52da35d3baf8ffff82f383df5">Flower</a> (std::string name, std::string colour, std::string flavor, std::string reg)</td></tr>
<tr class="separator:aa64f94a52da35d3baf8ffff82f383df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315e8befd2b0ffbc55b896c022977166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlower.html#a315e8befd2b0ffbc55b896c022977166">Flower</a> (const <a class="el" href="classFlower.html">Flower</a> &amp;other)</td></tr>
<tr class="separator:a315e8befd2b0ffbc55b896c022977166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5bdc07d7c1846f9e50739bd7e38edc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlower.html#aae5bdc07d7c1846f9e50739bd7e38edc">operator&gt;</a> (const <a class="el" href="classFlower.html">Flower</a> &amp;other)</td></tr>
<tr class="separator:aae5bdc07d7c1846f9e50739bd7e38edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788b2b2c4561083ca320e8a4826c56d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlower.html#a788b2b2c4561083ca320e8a4826c56d5">operator&lt;</a> (const <a class="el" href="classFlower.html">Flower</a> &amp;other)</td></tr>
<tr class="separator:a788b2b2c4561083ca320e8a4826c56d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89a202a6e85d093870edcabeb25f7c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlower.html#aa89a202a6e85d093870edcabeb25f7c0">operator&gt;=</a> (const <a class="el" href="classFlower.html">Flower</a> &amp;other)</td></tr>
<tr class="separator:aa89a202a6e85d093870edcabeb25f7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5f4fa357b2588fda5b024a3f126104"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlower.html#aae5f4fa357b2588fda5b024a3f126104">operator&lt;=</a> (const <a class="el" href="classFlower.html">Flower</a> &amp;other)</td></tr>
<tr class="separator:aae5f4fa357b2588fda5b024a3f126104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad3e719614d0b23cb27c9e13d570b4a7e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlower.html#ad3e719614d0b23cb27c9e13d570b4a7e">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classFlower.html">Flower</a> &amp;obj)</td></tr>
<tr class="separator:ad3e719614d0b23cb27c9e13d570b4a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24f3f77559b3a76509febf7392413ff7" name="a24f3f77559b3a76509febf7392413ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f3f77559b3a76509febf7392413ff7">&#9670;&nbsp;</a></span>Flower() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flower::Flower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Конструктор по умолчанию. Присваивает всем полям класса нулевое значение(пустая строка). </p>

</div>
</div>
<a id="aa64f94a52da35d3baf8ffff82f383df5" name="aa64f94a52da35d3baf8ffff82f383df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64f94a52da35d3baf8ffff82f383df5">&#9670;&nbsp;</a></span>Flower() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flower::Flower </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>flavor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Конструктор. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>строка, означающая название цветка. </td></tr>
    <tr><td class="paramname">colour</td><td>строка, означающая цвет цветка. </td></tr>
    <tr><td class="paramname">flavor</td><td>строка, означающая аромат цветка. </td></tr>
    <tr><td class="paramname">reg</td><td>строка, означающая регион цветка. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a315e8befd2b0ffbc55b896c022977166" name="a315e8befd2b0ffbc55b896c022977166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315e8befd2b0ffbc55b896c022977166">&#9670;&nbsp;</a></span>Flower() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flower::Flower </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFlower.html">Flower</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Конструктор копирования. Создаёт новый объект класса <a class="el" href="classFlower.html">Flower</a> со значениями полей как у объекта other. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>ссылка на другой объекта класса <a class="el" href="classFlower.html">Flower</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a788b2b2c4561083ca320e8a4826c56d5" name="a788b2b2c4561083ca320e8a4826c56d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788b2b2c4561083ca320e8a4826c56d5">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flower::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFlower.html">Flower</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Перегрузка оператора '&lt;'. Проводить сравнение по 3 полям - name, colour, flavor. В соответствующем порядке. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>ссылка на другой объекта класса <a class="el" href="classFlower.html">Flower</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aae5f4fa357b2588fda5b024a3f126104" name="aae5f4fa357b2588fda5b024a3f126104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5f4fa357b2588fda5b024a3f126104">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flower::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFlower.html">Flower</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Перегрузка оператора '&lt;='. Проводить сравнение по 3 полям - name, colour, flavor. В соответствующем порядке. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>ссылка на другой объекта класса <a class="el" href="classFlower.html">Flower</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aae5bdc07d7c1846f9e50739bd7e38edc" name="aae5bdc07d7c1846f9e50739bd7e38edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5bdc07d7c1846f9e50739bd7e38edc">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flower::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFlower.html">Flower</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Перегрузка оператора '&gt;'. Проводить сравнение по 3 полям - name, colour, flavor. В соответствующем порядке. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>ссылка на другой объекта класса <a class="el" href="classFlower.html">Flower</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aa89a202a6e85d093870edcabeb25f7c0" name="aa89a202a6e85d093870edcabeb25f7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89a202a6e85d093870edcabeb25f7c0">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flower::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFlower.html">Flower</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Перегрузка оператора '&gt;='. Проводить сравнение по 3 полям - name, colour, flavor. В соответствующем порядке. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>ссылка на другой объекта класса <a class="el" href="classFlower.html">Flower</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad3e719614d0b23cb27c9e13d570b4a7e" name="ad3e719614d0b23cb27c9e13d570b4a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e719614d0b23cb27c9e13d570b4a7e">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFlower.html">Flower</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Перегрузка оператора '&lt;&lt;' с помощью дружественной функции. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>поток вывода. </td></tr>
    <tr><td class="paramname">obj</td><td>ссылка на объект класса <a class="el" href="classFlower.html">Flower</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Flower_8h_source.html">Flower.h</a></li>
<li><a class="el" href="Flower_8cpp.html">Flower.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
