<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sort Project: Flower.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sort Project
   </div>
   <div id="projectbrief">Сравнение эффективности сортировок.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Flower.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Flower_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef Flower_h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define Flower_h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classFlower.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classFlower.html">Flower</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="classFlower.html#a24f3f77559b3a76509febf7392413ff7">Flower</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="classFlower.html#a24f3f77559b3a76509febf7392413ff7">Flower</a>(std::string name, std::string colour, std::string flavor, std::string reg);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="classFlower.html#a24f3f77559b3a76509febf7392413ff7">Flower</a>(<span class="keyword">const</span> <a class="code hl_class" href="classFlower.html">Flower</a>&amp; other);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlower.html#aae5bdc07d7c1846f9e50739bd7e38edc">operator &gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classFlower.html">Flower</a>&amp; other);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlower.html#a788b2b2c4561083ca320e8a4826c56d5">operator &lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classFlower.html">Flower</a>&amp; other);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlower.html#aa89a202a6e85d093870edcabeb25f7c0">operator &gt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classFlower.html">Flower</a>&amp; other);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlower.html#aae5f4fa357b2588fda5b024a3f126104">operator &lt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classFlower.html">Flower</a>&amp; other);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="classFlower.html#ad3e719614d0b23cb27c9e13d570b4a7e">operator &lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="classFlower.html">Flower</a>&amp; obj);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::string name;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    std::string colour;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::string flavor;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    std::string reg;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">int</span> diff(std::string first, std::string second);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif </span><span class="comment">//Flower.h</span></div>
<div class="ttc" id="aclassFlower_html"><div class="ttname"><a href="classFlower.html">Flower</a></div><div class="ttdef"><b>Definition:</b> Flower.h:15</div></div>
<div class="ttc" id="aclassFlower_html_a24f3f77559b3a76509febf7392413ff7"><div class="ttname"><a href="classFlower.html#a24f3f77559b3a76509febf7392413ff7">Flower::Flower</a></div><div class="ttdeci">Flower()</div><div class="ttdef"><b>Definition:</b> Flower.cpp:11</div></div>
<div class="ttc" id="aclassFlower_html_a788b2b2c4561083ca320e8a4826c56d5"><div class="ttname"><a href="classFlower.html#a788b2b2c4561083ca320e8a4826c56d5">Flower::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Flower &amp;other)</div><div class="ttdef"><b>Definition:</b> Flower.cpp:62</div></div>
<div class="ttc" id="aclassFlower_html_aa89a202a6e85d093870edcabeb25f7c0"><div class="ttname"><a href="classFlower.html#aa89a202a6e85d093870edcabeb25f7c0">Flower::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Flower &amp;other)</div><div class="ttdef"><b>Definition:</b> Flower.cpp:89</div></div>
<div class="ttc" id="aclassFlower_html_aae5bdc07d7c1846f9e50739bd7e38edc"><div class="ttname"><a href="classFlower.html#aae5bdc07d7c1846f9e50739bd7e38edc">Flower::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Flower &amp;other)</div><div class="ttdef"><b>Definition:</b> Flower.cpp:36</div></div>
<div class="ttc" id="aclassFlower_html_aae5f4fa357b2588fda5b024a3f126104"><div class="ttname"><a href="classFlower.html#aae5f4fa357b2588fda5b024a3f126104">Flower::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Flower &amp;other)</div><div class="ttdef"><b>Definition:</b> Flower.cpp:116</div></div>
<div class="ttc" id="aclassFlower_html_ad3e719614d0b23cb27c9e13d570b4a7e"><div class="ttname"><a href="classFlower.html#ad3e719614d0b23cb27c9e13d570b4a7e">Flower::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Flower &amp;obj)</div><div class="ttdef"><b>Definition:</b> Flower.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
