<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sort Project: Flower.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sort Project
   </div>
   <div id="projectbrief">Сравнение эффективности сортировок.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Flower.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Реализация, описанного в <a class="el" href="Flower_8h.html" title="Класс цветы. Содержит 4 поля описывающие: название цветка, цвет, аромат и регион.">Flower.h</a>, класса.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Flower_8h_source.html">Flower.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Flower.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Flower_8cpp__incl.png" border="0" usemap="#aFlower_8cpp" alt=""/></div>
<map name="aFlower_8cpp" id="aFlower_8cpp">
<area shape="rect" title="Реализация, описанного в Flower.h, класса." alt="" coords="46,5,138,32"/>
<area shape="rect" href="Flower_8h.html" title="Класс цветы. Содержит 4 поля описывающие: название цветка, цвет, аромат и регион." alt="" coords="53,80,131,107"/>
<area shape="rect" title=" " alt="" coords="5,155,85,181"/>
<area shape="rect" title=" " alt="" coords="109,155,168,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3e719614d0b23cb27c9e13d570b4a7e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Flower_8cpp.html#ad3e719614d0b23cb27c9e13d570b4a7e">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classFlower.html">Flower</a> &amp;obj)</td></tr>
<tr class="separator:ad3e719614d0b23cb27c9e13d570b4a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3b22e2f9b622d6ee1a2fea555e8b13"><td class="memItemLeft" align="right" valign="top"><a id="acb3b22e2f9b622d6ee1a2fea555e8b13" name="acb3b22e2f9b622d6ee1a2fea555e8b13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>diff</b> (std::string first, std::string second)</td></tr>
<tr class="separator:acb3b22e2f9b622d6ee1a2fea555e8b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Реализация, описанного в <a class="el" href="Flower_8h.html" title="Класс цветы. Содержит 4 поля описывающие: название цветка, цвет, аромат и регион.">Flower.h</a>, класса. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad3e719614d0b23cb27c9e13d570b4a7e" name="ad3e719614d0b23cb27c9e13d570b4a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e719614d0b23cb27c9e13d570b4a7e">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFlower.html">Flower</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Перегрузка оператора '&lt;&lt;' с помощью дружественной функции. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>поток вывода. </td></tr>
    <tr><td class="paramname">obj</td><td>ссылка на объект класса <a class="el" href="classFlower.html">Flower</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
