KZJO CNVK strong ZkTq
IRCV UEPW medium Kyqt
BOTV XXUX strong ALyB
BUDS YGBD medium KDpW
LBQJ QFGB strong FYfJ
CXHS HGWW weak Fdbs
EJPI JDAC medium gOWO
VIUS AXRK weak BEKx
LCDZ QFBA medium dEEC
PNNX DXUD medium dmwp
JFZR CXKY weak Hykp
FUXW LOSC medium OOdK
TLDS RSYE strong twWE
ZBZW LUNF weak UDtU
JZFA NMPQ weak WTcS
AJZS DWMN medium nywb
VQKH XXTE weak FALZ
PUVU BGOB strong dfpI
LHJB FSTT strong rGhK
GBAS GADR strong DcZh
HWHZ BBBS strong Jecy
OVZM PELA medium czoY
WJKT LYJX weak UGsB
QQPM YXMG strong mmHk
WCPY GWZJ medium gvXm
CELH TNCM medium PDNG
ZSPJ SDAL weak rdiJ
HVEU FRRS medium AIZL
ETWO LVLM weak EhkO
SCAY ESEQ strong hyEw
UVAH ZQMN weak MGpd
TVLS THAQ weak TdgZ
MIIM KILJ strong UBYv
TOBN XAAI weak Daez
XVYP IQYD strong ZfJO
WIYI UNBD strong IyNj
ZUUD PILO weak CSHq
SKXP GFGC strong ZPmU
AOHD KRAM strong lRsK
KKBX DRSQ weak zbRh
RAAK INBY medium lhxK
WOAM GHCY weak WkMH
MZKL QAFJ medium UfDg
MOZJ DOGV medium MQqM
JDLT PMKS weak GcCd
TGVP KCIZ strong KUoj
YNED UGXT medium lLBB
DMUU IJPK medium MlVV
LWND DUDY medium hago
BBQM MKQS strong DxWx
ETFE BPUP strong Bfmw
DETU RNLZ medium NDSk
SQON VEVZ strong vxKb
AIIQ APUK strong qNHD
WHDD NTOM strong POSv
RNZO OTZA medium QtWs
FFPV BBNF weak QsxB
GAMQ COUC medium xUrr
FGME IPLZ medium gUJw
UOQB SSJO weak WsGv
GTPL SIDM weak JhKA
JHYF APIQ strong RptN
OBXF YUBN strong BcNw
QFAX UNEG weak FQbk
WIEJ FXSB strong PZmW
RMLZ CEDS medium bwqT
POUZ CNKS medium OnNA
UHBP DMFW medium zuEo
MYFS ZGLC weak ZzvU
BYNI MAWV medium hgoM
PJPB AFBC strong uACk
AQNV PCRB weak uUVs
DOPB WYZU weak cCCP
AGQQ PFAI medium mNbc
FHSX WTLY medium VaFN
FODZ UNTX medium ixDD
BRII WEKE strong FLaE
HLJG OASK weak Tekw
EHWP BHVC weak XkDa
PJKA AUDO strong uzER
OBUU DXIP strong NBFE
JMWE OWMT weak Rdfm
SRNP GMFK strong WbAD
CJDP VMRG medium yaNa
HLRZ GKIG medium pObH
RDHE BCXH strong ViFJ
XTQW PVTJ strong Qwxd
SGGX ODGU strong wCEx
UQAN CFCY weak eLFP
ZOZN ZJEV weak wSjj
HZDH KWLV medium OZpa
AHBT QWNU strong fhPy
YMQH AANR weak jJkk
ZXTY ZFEU medium rJiy
RTPW CGUB weak ldHf
MIEU NOUB strong GrNA
RBNQ AUMA strong gXkM
YKUD EDCO weak VywM
FFOK KBKX weak yUwN
XZJP PYZR medium heGf
OUTZ HUUU strong CKWz
KRTA JNIK weak vVIf
MQVF RBWI medium IYNz
UHGI EYMA medium wMqC
NRQO TQJF weak iHGE
FFUF TTXV strong hTyh
MXPT KMIC weak UhDm
QKGU JPVS strong TaTg
HBDL UWKF weak eNtY
USXT NOWD medium FcBD
BXZZ JEZW weak WJof
EWRC MIFH weak BYJI
IFOH UCHD medium yKnQ
XRBC MGNL strong XIpk
NELU YEIY medium IGsf
QHTX PSOM strong PmFk
ZUPY WZLP strong dQys
LLEC QDAT weak GhCJ
CMAI TIHJ medium ECph
ZKPP OPMM medium rrEc
OQEE ITDR weak Gyqh
EFPC SULS strong kUuT
GYJU BSLI weak QKtC
ZJTF XMXV weak KOsL
OLFR YKTX strong QRNo
NWOZ LNHP weak dGqi
FMAX CCRG medium XyOR
EUAS LLTC weak OEIw
JNSC KMOX weak hkWN
NDXA AHFD medium DNiS
IYJB TFZN strong LmHr
XLBE EKOS weak CWFQ
PXNQ BGWG weak MOOL
DFGN MVCV weak uNnk
TCBK XGGO strong rUTp
VNNU LMDI medium CYZM
EKFY XJRA weak kjYs
YLZI WOAI weak ArSA
EKWJ MAXT weak flFL
HBNT OGEZ medium BtZl
WKYL USBX medium PRkt
JPMA WYCO medium OZdp
XCMZ GMOV medium lUoC
LAEQ TEID strong ONFk
XVGQ RFLP weak fmfK
PJUB KONN weak IHLj
VXDT TFTY strong hikK
YPIW VCHY medium FfyN
QVNO KPJO strong okWw
XYBI FFSE weak zqAZ
XXGK ULYW medium RZIe
NUVO OPCO weak UdoM
BOSJ BPWA medium kBbE
MADS KDLT strong acGU
SZOL JUTV weak dVQZ
SOPJ CPRP medium inDk
TUMU LJZQ weak mIoY
EKMU LZRH strong uYIl
CZIG GNCP medium fppi
UCCT OIGY weak xYOs
LVTW CMHT strong pUST
UCKP KJTJ weak DpLU
ICKA QTDI weak ruHL
FKOG GIGV medium wUkh
DKXH NBMS medium SvaQ
WUYZ ACEV weak jljq
UWHC COJJ strong sAHY
VMUK UCWX strong EWes
YCMQ VEEL strong QaNQ
ERND ONRB weak rcPF
XOKV KKAO weak ITXZ
ZWQM ZORI strong FntY
VKYU GYMN medium ZLeY
IFLT FYNR strong UjOd
DQEU GHLZ weak MJVV
DCWK AGAL weak VlGf
KKFS KUZG weak aXNC
PUBH VBTY medium uKsi
NTZO VTBQ medium LviC
JCHR RQBK weak tIhz
LXLE OYIN weak iqUe
MKCY KHCA strong jxKK
DHRY KRHA medium HSKS
KWFA JUNU strong MQcA
FASW ASXF medium qTsO
RJSW MZFF weak FUJS
VMNB NHBW medium PAnP
JXMA XEWN medium nDZH
NPTI KBKR strong SZZw
MEUO VUVM weak jICL
KBOT GVPM medium JSEr
BQCF YCWK strong Ihtp
ZWWA PMHC medium sYvf
RYDM HRJL strong YnvS
MMQH EITU strong BxxH
BRQQ VDXN medium yyns
MESH BHVJ medium EVKK
GAYA EHXD strong ieXL
FLER SQLP medium CEfF
FZBE IUGG weak ziCm
DCSF APGS strong cjMs
PTBA OQQS weak bfdq
OXQE CRYW weak olnk
WROZ GWMO strong FLtj
YBFD NCJL strong bYkz
RWBF MGLD strong JPOD
QVGZ DTMZ strong pvHx
MKUE DFFG medium XmNY
RWTT FGJE medium zviS
SNOF IYPF weak XdvQ
VORL IOKO medium fEus
TYJL NBNO weak IYKL
IUYE YBJN strong VigU
LNWO YJYD weak fPnE
MKLX JBIH weak PYUr
CHYY PRAR medium nffe
BLMZ EELR strong Ngcg
IGDW JBXY strong iIBB
JVGL NIJS weak GhFu
EKRS NQVW medium SoTt
RZZR SHJS weak lwsB
XUAD HUZW weak TxDx
NYPR WPRD medium gYgG
YJUC LIGC strong zLVx
RFPU HLMF weak gUhJ
CLCP BAPN strong jODr
SZWI ZGKH strong amra
ZYMD FTBV medium JMHA
PRON KSEJ weak pRoF
RWBX XEDP medium eyRJ
OZHT COWS weak NVlT
FCZR YGQR strong yarN
QRKL OXIW medium pbPF
PTYA FPHO weak gprP
HHCI EJEV weak rQoq
GJWH LRQB medium UYjS
MSYK QZRX strong BLvC
JYFP RYEE strong rMvm
GLDF BWYJ medium vjhR
AFNJ HFHT strong LUyx
MMTJ FTFT weak CAQc
XZHP PYMP medium rUkm
HCOQ CKUS strong aLEO
NMUX TQTW medium zrrG
XMLS DGOM strong JACC
KRTW LTLY medium crlc
HZKS IGMA strong buTD
ZCOW ZWEF weak aTEM
KFSU FCCS medium zbaJ
XWND UDSA medium xaiT
HUNC LCFZ medium Hajx
PAEN ROMQ medium FlNZ
QGIH AQNC weak tDzo
AHND MJVA medium lkma
YMIW VPYT medium fLiK
ASGU TJBD weak VrMf
EVWD AMVH strong Ssvy
KBMX AMFL strong nGTz
AVCH IMHS weak LWdR
IVPI SURQ medium padz
NYVU ELGG weak PFuX
CJMI KXOA strong FxTK
DGDY UARL medium Mnbc
EGBJ TDUF strong afkB
SQYT SFZT weak ZhHr
QYAI NOPR strong AyFc
IEXL XSDL weak zFZo
SWOZ REPM medium pwUa
EYBG ESVL medium tApU
JLXF ROCG strong thxA
BWKL LBDM weak NPHm
AZVM MKUM strong WbXQ
BMTI GZBV weak POQc
NAFX WHTG strong QFKx
PRUN NLVO medium vbCE
RXBA IRZX weak JWcP
ZCXQ RNXD strong oytv
MDIU DQNF strong ZcXN
QRHZ PESL medium iFEV
CCLY OHCI strong Vwsy
MUYM SSAV strong ttwz
QZBT ZTSM weak yPCM
GHRP KLAX medium ZeEI
FPOL JONG strong JOaD
AZLC QBKI strong fOUp
EKGD NBEB weak mFSl
XQWI AZKQ strong AsNH
OKTE LEWN weak EdUN
EKFH LIZD weak BodD
CBKE RCMA medium OcwZ
LQDB SQCR weak dQwl
YUJZ LHKJ strong Xypx
LQGC FBMD weak IzdP
RCBD EKAY weak fCMp
YFAF NYVU strong AqZx
OBBN PWQH strong bIDm
NBSX UAIC medium vsUM
BNJA FMKP strong xOaD
DWAC FLRY medium TqVm
RNXV BNWS medium AghC
YNOH YSIA medium zyTG
XPBS XYPM strong JGFZ
GPWS YWGW strong xUux
HZXY CJKO strong ogau
FWGT SKSN weak bRlV
FYOF DQIP strong lmeA
ILOI OERX strong euoV
HGQV IZJQ weak vxEw
OWBW AAXK weak aDPM
XSHQ DXKG strong iwZd
CXPQ WLAA weak HSjf
KDWZ YGXY strong FDhN
SRDA XGMA weak fWTQ
YXRM NXLU strong DbyJ
YTDZ NCNQ weak XdyM
KLVH GKUG strong ELHF
PBPM WYHB medium jybI
GMDG XEKO strong xGGK
LZVS EPQA weak Zbow
BPMO JWWJ strong MSKp
YNNP PHBW strong EtYt
MYFD PDQG medium jXSg
OEWY USWY weak rUKK
KULW TIER weak tjps
RSSQ NRMN strong XJze
UVJV INYZ strong Yyph
TVKF YXUK strong LKOM
MRSA UVEN weak ZYoF
NWDD ZILC strong VyYw
SBBU DFBE strong mTLK
SGJP ZJPU strong aMGH
EVRI UUWM weak zVWs
MMOB AOME weak jZqH
TQWD UEDI strong yVDp
QNJH GFKX medium Eayi
LAWD TOJC weak Inwx
FAOE QIDB medium YufL
TZLD DXRO weak VBUC
AZYE RPFF medium yLrB
XHDO IEPX medium SZMS
NYWX FEGP weak hDIo
HEIG EBQR strong DYdG
JLWK APOU strong vbvm
ZDJH PHZL medium XvVz
HJNQ HZDP strong ZgHr
ICDC GLIB weak AefH
JSMG JUXH weak sDjA
THRK JJNV weak TdCs
JAIN CUXK weak WFpt
EFKE WULY medium yzUl
MJWO LNBO weak koCY
BBAF GUHK weak gotR
OJGH WGGH medium QwqB
TXVW IXEI medium accx
BRKO KKPY weak ndEw
UKXD OOUX strong ZHkS
CHWV GRUE medium BxfQ
VJOP CSIU weak Swse
CBBL LSRI medium Nlsp
HJCA EBKX medium Yrcx
OXHJ FRGM medium RPjD
WMCY GKKT strong ECvm
QSMO VEZW medium FEaB
XCQZ WGEL weak mHkM
XTZE AYLA medium Udwe
OKSS QRKW strong XxfC
LMJB RYIS weak Eoiu
QBLD CEPZ strong lYvl
APYU ZIUN strong NWhN
NJVF FUXL weak zqei
CMJY CQXA medium AiuA
NKWK VJRI strong rdFr
QYRD FYPH strong pDBs
BTOA PJEI strong mDtt
ZYBI RBXG weak SImn
KOID NCII medium dhje
EKJV VUPY medium qzXN
WVUR LCDQ weak YwXo
ESCX GJYA medium kfRh
IOAP ZHDG medium lwVh
VMMS XFKD medium dLGX
UVBI QRIK strong DdKW
PXRP TMQL weak EEui
FFAB EDLD weak IwOK
FEIO ZYWS strong xOlF
DLLT RPDF weak bvzT
ERSJ XBTH medium XokL
PFYA TZRD strong YFJs
APVJ DZTL strong Umno
LHPU PJFP strong jZvy
MJQF UAWQ strong giWq
HJIV YWLD strong yDrS
XWUR KCDR strong yykO
CDQR HFRD strong ArfS
REPA QNMZ medium VgdB
VOSC LDPV medium zbSh
FGGG EBCV weak oxaC
YHUC LCWH medium OHjj
ADUF VYLC medium CtgD
JTLU HPPT weak HOHc
VWBL HAHC medium KOey
NGKD KSUP weak NDhX
OFKN WKCT medium wKyN
ALWF KREW weak kQzw
PDVA YPEO medium TDlK
KAVH ABQY strong rIwl
JGWC BBOQ weak dyjT
PLUD TLEL medium XVic
HNPB DJKK medium Dcdh
WFFV SBPW medium YAkf
WNLW XMYA strong KyxP
CZJC OPAY strong lCeh
FJXZ ZUIG medium JewJ
CGJW OKLH strong CXcC
MJDC JBHU weak YuuL
RCUU ZNRA medium btsP
INOM SUUY weak UMCu
WPWQ HWZJ medium gsSm
JGCV WBBJ medium PzuA
QUAY RWRN weak DdwR
XBIG GURX medium CXET
WUHO UZRB strong tiRO
QEMZ QBCZ medium FEzr
OWGQ GBUG weak CpnJ
KFKE XTCI medium OheT
UUYL VQCO medium MYeq
RYOY EWHO medium lUDp
IUBW TVGY weak EFPN
DMUE BVVG medium BaNl
SXXA UYNJ strong Vrxx
ZQGL SMPR strong QvYF
RDTW EYVG weak Jzxz
JJMC HHKH strong UKOn
HNLR CUPW strong gPpX
CDUD IBVC strong CWNC
TDHM FBSY strong nWiN
FAJQ XLFW strong ZjrI
CMUV TCRB strong tqud
DTRS IPDJ medium XxpZ
GTCZ MKTI strong MHhs
DBXD PWWR medium gUdh
EWCI HUAC strong eHQO
ILIJ MGXE strong ejPg
IISF GMDE weak zLDZ
BKZK RVFX weak cfrs
HIUL DPWT medium xWpU
PCZB PRET weak EbxQ
QBNA BOEH weak btHi
FSRE NOYI medium yPyR
CEEO XAHL weak wBSV
WIDC NDEM weak YJNM
VXRJ DOVL weak ecHI
LZNW ILRW weak Gslc
FRKF AISO strong JQMd
PPMN FGKR medium QzVb
UFOD ZIPQ medium YpFX
CFLR PZMU weak VSRg
RSTD UNCQ weak ylVx
VGDX AGVS weak agcz
LZNL KBBF medium ilpt
YZOP BMOZ strong Shhd
TZGP NMZN weak HZfk
WYZY IDBI weak xcjI
IDIT RYUG weak WMrZ
PTZL GRYR weak YNDq
HIWF SIMP strong FXQE
EKAE HLXH weak BCNV
LZQO VDSF strong fKfh
FJEU CKVC strong bUtI
MGZR CCVE strong mLyv
JFPO XPUB weak UqoO
OIYB XNPO weak Qvzw
TVKE YUNN strong Jlrs
ZOFS QEYG strong gbUf
JAZH CIXU medium ndih
FVPA ATVG medium aCrI
BQVY HIED strong Hiel
VQZG MZHO strong wmLO
AVWF GXJU strong PuyJ
PIII BRRV medium OkOa
BCSD KJIO medium vcPs
OPJV QEEI weak vWIS
XOMJ QRLT medium yBVt
LTHH DJHJ weak xPyC
VEJE JFWN medium jyQJ
TBMU UGAI weak YUQu
LUTZ SXBX weak eEaE
PZPS WEVT medium zRLo
AHWX CMUA strong eVwL
PAEL CSUC medium GTKP
IEYR HWOK medium KquS
VZZE GVII strong bSdV
QUCG TXUE strong cacr
GJXB NHYV weak IMbf
BCFB JBCT weak xEER
YGZJ XRHL medium OULi
EUKH RZGN strong shHS
CCLP KQTO medium JOeU
GQBC ZBZW medium krNg
NMVZ YOTZ weak fMtD
OZJW WQZB medium yMpV
EUWL TSZD strong PrAC
QNYG MOUZ weak uPGe
NVOP IOGL weak qgsS
EMTD JYDN medium XPxD
EGLR ZSYS strong TwWT
WZQW RMDL weak VCwd
DWFH YEUF weak CJyq
FWWZ YJVH medium fFQP
UDRL JRIB medium ihQP
KDTQ HDCM strong vZJc
RGMX OCFP weak bOxl
WNOM SICC strong tcQg
FKKF AKDU weak vCav
SZLT TCXQ weak ladG
WVEO ZSAD medium HjSy
AQPK KCJJ strong YPUA
TUBC MUOU weak Trsl
NXUZ UCGW strong wdIS
FCEW LVOG medium sAgr
AODV UKZZ strong BLVc
PKQH NJTD weak JTgn
OVMD MUNI weak KNOm
NSPF RXWJ medium YGPb
HEIG FKRV strong xilf
JBXV SSML weak xIIo
UEVQ SQGT medium kXDa
JRMG NGZA weak JPxJ
GIDF LSFG strong LKln
PERO RKXX strong odaZ
DNON KNAX medium wLxD
LKKL PRJV weak QGeu
VTIK LRNB medium dZEl
EFFM BNKU medium Njon
PRXO UTBT strong SPWb
GBBG VVEO strong dinC
WRQI FARW medium gzjw
RPEP OAAN strong FDIW
UGLG RUWB medium cdIo
WLAF FWZH strong tWiQ
DWZH GNOA weak TryU
QKOV PKKD weak JTsC
SPFD NTNF medium qGsn
SFXG ITSV medium rqOF
LQIQ DNTA strong cvGy
ZIDZ ZLVM strong Rhbm
VSYX MKQQ strong kugi
HHVW LQWF weak VwDY
WJBF ZMTF medium NlbY
ZNQK TEJV medium lDbF
SRTM TAQE strong PFMJ
YWQP IBXR strong rCCq
VWDK MHYZ weak cjde
CLUV OCOY weak KlSf
FUKL QYFC medium Ptyj
YGNM KNGI weak OFQb
DZKJ QZUN weak hyAd
TFJY QZVP medium MVhj
UYRB JOWW medium xZdm
EYSZ TFLE weak UsvT
PJKQ FISS weak FDvM
NGGS BYZS strong UKFF
CZQZ MLGO weak ytWJ
CYLD IGQO weak aYuQ
LCQU HYYE medium kLZU
RLMO HWXN strong lHBx
CWQJ VFLF medium zAXx
OYXN CJOW weak WTdk
QWDL SDKT medium jygy
WIBP FEXR weak eLIl
WGEB WQWV strong RIDK
CDVZ EJFZ strong uVlx
ZYGN KGWF strong IDmo
NFTS BBDH weak jPRp
BHOZ MQAP medium YgSU
XJXK DABS medium IbGg
YFOI IZEQ weak UzsU
CZCM QASZ medium DyFW
PECV MYGQ weak AtuP
DHVR RFJJ weak cClp
QPAC IYMS strong cZzr
NFPJ IEVK medium PNlY
QHJL ZCQN medium ofVi
MZKO RZAU weak fgbF
STTZ ZCID strong FSEb
HXTM YKXG medium oubx
GKEU XQVV medium NFfZ
HAXS HFRA weak FjoY
BAOD GKAL weak xPWj
YTIM SUOH strong ksps
KTJK XFHB weak UCBw
JPHG TVEJ medium fkFy
GMQH HXJB medium fKFi
HXMP FCKG medium dXCD
WLXQ JJSX medium Ayoz
BDYI BBIX strong dZRu
IEUN ZQDL medium LEgn
XOYC QJDL strong ElQZ
TUJU JWZZ weak htcE
ZOHL JDDC strong feXw
YWHI VBND weak dzlQ
VOQL ADEB strong WFOu
HDFU EBSH medium ammr
NQFL PHJC weak NSxg
MLDX KINH strong PBpu
ZDLW PMNK weak vNAT
FWVH LDUG weak lfjP
YPHY OKYN weak eJDd
IDSZ AEZA strong cuUo
EGNP CBFC medium AMdN
YSUD XBSQ medium dXvV
LTNS TXCA weak jRmR
LHDG FYNV medium UNsL
UJZR URMM weak MvhI
LWNA KZUN strong hHpq
YOHR FWUT medium zQca
IFTN PGDB weak sbSY
FEWQ WTTM weak efkS
XDYK MAWH medium CLup
DZII WQCV weak yaro
XACW NYPW strong Xskm
VBIT ZSZX strong Pkmj
LURJ FSAY medium neoa
CNFT LDLB weak JXTH
BUCH NEBI strong IpAD
OVPI RVBX strong DysC
XDCG COQM weak EfHY
PSHI UPSV weak Ksth
TFIX AFYC weak pjFv
WCHW NIKU medium ojtB
DIXY PUMP weak ZDGu
KWQX VXKF medium yVOj
UVPQ UCHT medium rQUF
UAYK IZSO medium vyBR
YETC UYEV weak RCcl
JRIR FUSA weak eYDd
XAPD LAIG medium LTJQ
MJVE TVMR strong xVBK
GPFF VRNX strong GHxs
HIKJ ALNA medium GeLF
WYJG MMBE medium HKIJ
ZRDD MGPN medium gLhM
DNAS BCAY medium ZZDq
WONE DNYD strong Ouqk
GKUP DOZL strong cgVV
USNR MWCM strong xBfo
KNCP TAYZ weak Syrj
MTEQ YWAR medium kIRG
PGUO WRRA weak FWVy
EQMX AXEM weak VigY
OTMK HGHD medium OpnA
XOEM FAWQ medium eObW
IKLI HDOD weak Izah
VKGM OXDI strong XTSd
COHV XJKX strong upme
FAYV CLHO strong dKfD
PXDF RWRJ medium tLqZ
EPDU BVZA weak Qiii
QSKO WBNC medium Elgp
MZME CIQO medium QcHb
JCJK FXEP weak HGFo
ZXFQ FFMK weak JGcZ
TKZH DWLH weak noXy
DQUE JECN strong Uyap
BHJD IITW strong cnFv
HPAA AAMH strong lfsa
XLXZ IUOD weak PFfG
FIFD IOWQ strong YzIG
ITOO GFPH strong WCEb
DVUV YLAN strong LmeF
QZCO GMAD strong HIXD
XYAS CRCD weak ZUhw
KXDR PSEP strong pXzh
ENOC WHAE medium IXKB
JEWT NAXN strong DWdi
YFYD TFMX weak HIMU
CFDG SDUQ strong YXXv
WSYK JKKF medium mRSa
KHMF QLLX weak GQlV
NKKO LGAN weak aSwJ
LPQD LNDG medium lPlZ
WPHD JWZE medium pGkQ
ULOZ FWWQ strong cOXK
HKAY DTDL strong gKif
LHPL XYKI strong hmou
QFMC FBNO weak fYzS
SNHA RWEB strong Dotk
JBHC HROD medium QwJg
FRDL ANHX strong yWcz
CQEA OGHK weak dWKH
YNJP XJXI medium bPpZ
ZUMK OFNK strong fxaJ
QMNL JAJW strong VzGp
UVOG OUKW weak KslJ
CEUZ RZKM medium ijqo
ITOX BACG weak ynDR
BZRK YFBD medium Mnms
ARJC MJUA weak mZVw
ZOQP DVSF strong Vwqw
EPDR DXZE medium qipQ
PPOX VBSZ strong RaoD
KOZL DWHC medium Xorz
BBWE XTUY medium bHXN
VPXN ESDA weak tsfW
AUPE ZGLQ weak KdMS
DCET JMBV weak ZXzH
BMPP JXMA strong UXuy
KPUF UKIF strong NMeT
VHCQ FVQK strong udBk
INMJ DAHW strong jizq
LSYZ DTZF weak Idxh
JLCI RBNV strong oZGT
BXWW WQVR medium xeIf
TVYP DUBQ strong Jseq
VIUQ PLYI weak FwzZ
UQZV YNNC weak aVqt
IYKH ZGWG medium CrEl
CXWE FMFJ weak qdzG
QGPL MHSV medium ODeU
XMAW RUGV medium ZrnE
CLDP TJLC strong nZLs
RJNN HCJQ weak nkGv
TKGH XAHB medium nxGp
HPYF ZQOG weak wcBP
LVHH VQPZ weak aUip
UMFB IFQM weak rnqd
LZML XXDW medium xPSs
JITQ CLOY weak URpz
GZBS DLMQ medium hzWm
ERIE FTNS weak VoQg
OKYN IBLG strong hbtE
YQNZ RYSM weak rIwT
MOFK CIUA weak Jjdi
IDJO QWOP strong BYKQ
ITWQ PFKR weak WuGF
BFGB HOSD weak qJMg
SXDL OUEC medium NVSI
MPGQ GGVL medium jgbp
MJMC URZJ weak TbGl
SANY WQJD medium ldqT
LRLV KHIM weak pCJi
HZCP CGPH strong iomi
TUSV CQXO weak Yqdo
CAQF EKKY medium nVGi
EHSS NWSD strong hTgT
OFYS CSZE medium ZvWm
OPVF MRXW medium xniF
MIPH SWLG strong skYI
NGWS RFZW medium KAGl
OAJD DZHD strong BKqG
NXIU ZXZU medium Cojo
USHU WYBS weak WtME
SOMW BLFY weak RUGG
MVFO GYKA weak Ohpi
BJOO SMRE strong QbVy
KWTR OHAY medium dxyV
DSSD FXLW medium bYsD
JZOE MDQJ medium jqvV
KRDR EGPB strong CZVK
UGBR XARV weak DMQy
EXKK NSLQ medium QZVc
SXFL BMZS strong vXga
AUEJ VMCK weak HOvO
OEBK FUGB medium Uclg
OGCC MIXL strong qTnk
LBQP EIYL medium DHca
GRUC FWCF weak diNb
BPQG CCHF weak CxZy
PKVM RMBU strong JEOu
XSLW OSFG weak EKea
EIWM BETW strong xkFm
PREP SQBZ weak bCYf
FUWE BXLS weak ZjOO
JIKM NCWC weak iFEz
LRKM CGRE medium pcFa
IUJC MEFP strong xZLu
DHGG LLZW medium dUVa
EZWO IATL strong oZro
VDNZ VLZJ medium gepw
VZUX UTWX weak xbRY
FCHD RDOP medium dVou
ITWA KZCE medium GPwv
YSDG DWLT medium JBYh
TJVE IIHC strong mzhS
HHIA UJUB strong EEyp
REPY UZCR weak qHrK
BLYL DITL strong caKM
EHGR ZZHI strong xQQa
AZHG EHVJ strong uumm
XWWC CBNA medium sPUj
OZPU ZKAV weak dUoM
OHTE DKNJ medium PoEa
CVPO CPKQ weak BTRL
SWJU FAOG weak KhsD
CELT FFAX medium eegv
ONUY MDXW strong ebdh
BCLY AUVB strong gweO
QHGX DVLO strong EQJi
OPEU DSHL medium eFbH
TEIS RCLW weak MMRA
OYWC IAJZ strong LaqE
TJYX EEID strong xLcX
PMON ZCVX strong ALum
BUBF MGQR strong gzjG
WSKR TGQO weak IUOW
YTFL BADS medium vvXx
ISVZ QEPN weak nPET
XRII AFMM medium MKEW
GTKL BMSM strong aLxk
KSXU XLHH strong qMzj
ENXG DGAN medium quvW
DZVC TXLY strong PXve
NWEH CLTS medium cqHZ
DLFU FPIU strong eNdD
NZFN KSOH strong WIEk
RWPK JNSJ weak Lzgl
HYQW IRHD medium HbZp
IJWW EHZD weak xeFC
TCMU DOIS weak Qgot
PSAL HYCL strong smtk
KXEJ YRPA medium KpOZ
WBCD VUYH weak JpfX
DFVH VKCJ weak xTYx
DKXK IFPL weak hJRV
TIBG NWBO medium MFtO
TGTB GSIR weak zfCS
EQFF SJUZ weak tGLP
PBIW OYNY strong cmba
GTJF NDUQ medium JJiu
HXZI OHKL weak BXOW
CXPS LUQG strong jGFD
PIHD GDLC medium JUmC
SWUN BRBX medium sEYa
DDOT MYZK medium OlBQ
GRSM VTHQ strong xqsb
JEUR CTIM medium kZuj
YVDA DTQS strong kjTL
QEIR GPJB medium ovaW
CBJN ZQJJ strong FamE
IDRT CICY strong JDIk
EHVB YSJK strong YGlw
GRRE ZLIG weak VNqu
UXWM YGHV medium IBsK
CIIJ AEOD weak ohJR
OJAR BLUO weak OASL
ELEL ZFPF strong bUla
RBRP QMTY weak QhNL
UJYT MSIV strong nstx
YDJY MFFV medium gqrJ
BGEI LVWR weak PTYz
NHAI BXTY medium sPPm
HKBU GWYW weak HyrI
FWRV YLPU weak cToj
BTFI DTGE strong NPoq
PFHU XNDO medium teFy
YMJD MIVD weak ELkf
PNZP UCEP strong GpwQ
TIWP KTCD medium JIhR
TTSQ GGYZ medium ZVMi
LFHO HIZY weak vcoG
TTQK KJJM weak Nxvl
GUXG DKHL strong CZQO
CVZH YVYE weak huVv
DWJY OKPT medium DULX
EMVY ZBUZ medium RVcp
ZXQQ WJSR strong TssC
BKET OKPA medium mZBt
DVZL WODW strong Vpbj
IRPC MDSB strong pLki
CLVW ENFL medium zDgV
AOME JHBR strong LFrl
CPUB FBSH weak nnin
XSQG LFQO weak OVZe
DAYD RBTO strong QeVp
LURE FTXC weak bUwE
AQDL RWLG strong NZnl
KGVJ BRJG medium WmmA
JESH UJEE weak POUu
CFNM MAVI strong SWuH
TCXY ATLM weak kpAO
UNAU JOEQ weak HrCW
HLWX FZKV weak yOAD
QSWG LWBO medium kriz
QCRR ZCTM weak pTXl
OFAI VMUK strong LozN
LZOW WKAF weak SlFB
RSYW NKDY weak CrbP
RWWI ZFGP weak zlZo
MVFA ZXIF medium ZKrw
OAXX GAMQ weak zzfL
MFSY OIAR strong ShHo
PTGV CHPT medium AKfK
OQJN KHVK medium eXJi
HOZQ TLIJ medium IXIZ
MFYO NIWI weak XHZM
HEJU ZWXF medium scDa
CURZ QFHZ strong FCLF
OAGE TPIH strong ggVg
CQOG YWXU medium GkUw
YSDG FLEI strong oyIk
DPPO DTLM medium KGaS
KDRA WEPK medium VMoO
YXWF GTZC medium HLdg
EFQD UPHY weak aNga
UCBQ LLTK strong Iehu
WEYI QEOW medium DVat
VDQK NRPE medium Qgiz
ZPGQ AVZJ medium MZlQ
PDDF CUKI weak VKIk
JUSL UEVJ weak OnNz
WGCM IFPD medium zGkO
WPKF BKLJ weak Djqe
WUOF PFXM medium BAoT
DUHU EFBI strong IOjQ
VGBT MSUX medium mBLi
UPQI PRHN medium iWgk
QFVS CFOV strong YmTh
JDRO SOCV medium jMIT
YMHL KWNJ strong SNgO
VAZO NQUY strong MDEX
KJXG ZFBI weak HprF
BALV XFZF weak XZzc
SIDB YOGB medium rvoI
RGMR RPZZ weak XKMg
GOQV CLLF medium sDaL
NOHA KVRU strong YCsf
JNQW RCXL weak GlxW
EXKT LIYR weak LbpI
UTKH MTTF weak bTqK
OGNO BUJV weak OEJb
IKVV PLJQ weak GyPh
QCHH DHDV medium vuwb
SSYX RWHQ strong aIVK
PRWQ FPEQ strong JlPs
BRTH UECT strong oHem
FCKH XWTG weak dpRw
CUXP TSDO strong TaLw
DLZY AHLU medium rUMp
UCOX CYLN weak ceAY
TUPL FNIJ medium hJGT
FAAQ OZBE medium CzbR
VTZO AOKO strong uhkX
QSUR UBEV strong dVhI
CQHK RJNL medium OBSi
VFNV RPFL weak JWcz
SOJN UYOL medium tWIe
AZXW CJKI strong PvWF
CAMU ZMHA weak zdJH
AECT YXCW strong DHcV
AATA YSKO medium oWpE
APAX HMFI medium iZTU
YTAL LZCD strong FhKV
BKQC XQXG medium lRWY
THPG SPUG strong CkYk
BVNK RQMD strong UAHR
UVDC TNRS weak jxyG
POTV POWN medium VGJe
DSAN KQIK strong vsWt
QZNB FFFC strong UypH
AIQV HFVT weak qOss
UVJC ILSY medium fWFZ
WIAS SKDL weak FVeq
AZAK BBSM strong BEIQ
VWAO SKLL weak mEIM
WDIN SMTT medium Cdzn
UQOV EZHH medium UJiw
IEKM CAON medium ryRM
BWOL ZZUW weak BrPg
FLXK HWMR strong hmSU
YKSF XPFM strong OeqM
BYDS YBPF strong SfZs
FMVG IRAQ strong SiQw
YGRY UVTP weak hLxr
TXNJ MQFV weak aaOm
LRPX MZZS medium YNcc
OWCT RADW strong tskW
ABEM QQHW strong awxZ
RPUC MZJS strong SmXP
LEIO DUQF medium ctFa
DDMK FRSX medium WzMO
AMZZ HBIN medium tlqy
SOGW USWX medium BYOo
ZYFD IVDW weak HvTm
TBKQ DMYG weak QMey
SFZX DPFQ weak IzsR
WLNT PKCC strong rdXa
XHFT SITR medium RXpJ
INDX EGBB strong Dusk
WEKI WQYU weak LCnr
ELZA WFLD strong aCHW
DUFW LGLS strong Mros
ODWD FTZP weak ibEN
GNLJ RVPK medium rQmT
WOEM GSKW weak MFAK
BGCN KGWE weak oeRX
TRZQ XFXC strong koyr
AZHV EKVP weak luxG
BVWK COZB strong Wciu
CXQX TIOA medium Iuxv
VUZR FZUB strong chAQ
WLSD FAEE weak ckZJ
KZET UGYS weak AIkF
FQNI GTWS strong mRxy
CVBC WDQN medium DpLH
JRDB PDXF medium XaeG
YFZZ BRLU strong cerJ
TQXV IESP medium KvQQ
XOTU VBZF strong dAnP
IUAP DJOX medium BRMj
HEFG JJWK strong mQWU
QCHH EXNX weak TShn
BXWO PIDZ strong CtUH
TEPO TWDT strong ETKd
BAQJ XPRX medium HSFe
BZHC QCQG strong uqIc
JJCP NFLR weak HFbX
IKAC MLOL medium Gnvz
EPUV RMTO weak DYgP
ZERO NLPG medium tRrN
MNXV CXKY strong mVVp
KCRV XYMK strong bJbq
YUXF XQDQ weak hSNP
JWUH SJPE medium eGiK
UGXH UCML medium NoXQ
AVRJ PQNH strong XPNz
MJOE EUKQ strong lUZm
YCKY PBXD strong wEza
LMAQ CNWT strong KLlQ
HJRK LPUF medium HrWp
KXLN GCXC strong DNmT
JXAF GKVP strong Pmih
LHBX XTUR strong UkfJ
XDBM XQMT medium AlPp
JNDV TGNQ strong IqyK
KCED FVUC medium TpBb
FMEI YPUT strong pJiU
QVRG FHYR strong sVIw
GZSB CQYD medium jyJj
GDCN PXWD weak Fuje
ZQAX DMFU medium BZIV
HBOC EOFW strong fwlF
KMPH LPHG strong mgLp
JJLS GICS weak miar
VLAR IEXO medium WcXp
VFWP SCEA strong ARoH
GFHB EDLL weak yUyy
DLBU OQGV weak XSDg
IPRJ VTSC weak joSF
SROY OAVB weak FVBO
ECYI SBKD medium gAyB
GXLH PJSN weak PABt
BXRI PULG strong qKwn
GKRI CXBR medium fCkU
VEQF HROB medium JmeQ
XEUZ YJDM weak BNTi
NMRK AUEZ weak bUWF
PDRE XCTR weak JPqy
PPKM KXFA strong NaKR
WJLB ISKL strong ceia
WWMP QCGG medium cRWc
VFSB TYNI strong npfU
BYOE XZVR strong GcIf
NUUU TRQX strong yuXV
KTCI XHQI strong OcVL
LRMD ONJE medium iVqu
XBVM HAVT strong PCMW
HCBE TFWI weak cpVC
QUCZ KANI weak ayon
RWBL KZUY weak gfzp
OTEI WZNA weak wwaS
TZHE YXXO weak Isye
CHRA BCVI medium moEK
XOQK BZXM strong HDlm
QRXL FQZJ medium UnwU
NCJE LVWH strong CJuP
CTRJ ECAX medium gqlp
TULZ XRNS weak TjAP
VCNG MWAN weak pzBN
SMKC PQHZ medium cnYD
PSBK FTNA weak dMhv
SOEU ZROX medium pKkp
KQWU LEJF strong gbUg
INVY IJAE strong aOuq
XQMW IMMI medium lyBy
WQRO VMDZ weak AAZu
WZSO KYNL medium SITW
IZZQ ZPUG weak NXZa
IIPI ZLXQ weak bXpn
FEGP SITO medium XjzE
UWHH VCYG strong sbFv
HNLP WDIT medium rhIt
EXCD JMKK medium Cmdp
ONJH EJVD medium COwt
MZFW KAQL weak LAVq
XIBL LMZA weak VeBM
UPNT XCBV medium ElzI
DDZH BIUJ medium CyUB
WPAP SWLJ medium wwGW
IOVE XTQV medium fQas
WJFH ASLB medium boFh
DPMJ YPOW weak sgNJ
IMPD EJKF weak DjrS
LZXD KPOQ medium uOBH
AARM CFGK strong eWdT
VLDH QKPT strong beMX
MFKU TITD medium OEEg
ERTH DZZM medium SEVx
YMEQ HBIH weak pfwB
TNSL OHKA medium yqds
PHNF DRPJ weak GYqe
CRCT WHCO medium GQqW
XKTL PAIR medium ERUN
RNQL LTFT weak NAzd
WTTS UIVX strong ptrV
UKUK BVVY weak rSvg
PQZP XBKZ strong yMhK
YQEG HIUG medium OlkF
VUOX XEST strong zgqA
TUIJ ULTT weak mwXz
BIZE LRJR medium qAhn
XMWI QUON medium xBdO
TPWY VDPO medium getR
JJXG KQBG strong Twyn
HWMJ RTTK medium Rgbe
XBZE AYUB medium fXlY
PCXS ASBU medium wcwa
CNAH INTU strong Vijb
AXTJ QSPC weak YDDS
ZOAN MCKK weak WnZO
GFXF FLEP strong gwDQ
SUZN RIBT weak ACmL
UGNS ORGU strong nSxj
VHQA MTZG strong komO
APJT TKRC weak MyrC
OINP PWHB weak OUIi
YHVE TPLG weak hYNi
ZEBT TPOS weak jycF
ZZHP AYFQ weak YkCK
ZMWR ITTZ strong LBAQ
IAOH SUNZ strong KDjP
XBLH EIKQ strong FSmp
QENR JAZN strong mxPA
FGQB KQLP strong BLBh
GTAC BIAZ strong PAZs
AXFO ULSZ strong bAFP
SEOP XAED weak pLCC
EMYW WPWN strong Qxmg
HNDM TMUL strong vJqj
QWPE SRTQ weak nlDj
WPGX PEZI medium agDy
SZTM YDFV medium JEav
FMHG IDKY medium qsRj
YTSO PFNT strong IgGQ
MOBD OPSA weak tjwO
OBGU XROI medium pEZS
IDXY XLYA medium RuiM
WFMT YLIO strong iKdA
ABJK ZNIJ strong ahll
RDBA ZMLI weak XwTR
WILW CJSK strong BYyL
LQVE ETWB medium Xboy
ROLF BYPP medium hBqO
MRJZ AETO medium Nxwm
IVAN MDLT weak QzXm
WIUX ANCO weak BuYT
IDPR RUBT weak XUIz
CMIC VOEJ medium sVwr
PQFJ SCJI weak pGrn
JNZS GJXF medium iyqy
QMVF UEGT strong hlLR
DPZG IXAJ strong OYHJ
DVVH TYXM weak KrJE
TVEQ RASO strong kTpn
QDSL IRTW medium WGCf
GSVJ EZZW strong YEHR
DXZZ WKIH medium bNWB
YLIG XXKN strong oNiM
JZRG HSKP strong Yxbc
JSOM WGAQ weak UaJe
JIFT FXJS strong lFRB
JQXC AHHQ strong vdJU
MIWN JKAX weak aMOx
VAFG YNII strong GybF
UUOW YMOS weak jjcn
DHVM ZHFS medium Wueh
ZXDG ZLRO strong ZgCp
NNBL QXLG weak SFHt
PMHK VHRH weak sSFN
QNEV EJZA strong YjmH
KFON SJWD medium IIra
RDFD YBDW strong ZgXe
FTJM LWNG medium hZOq
ZAEI JFYC medium dVZd
AAZA MTXO weak TcbX
KTZT AAMP medium zvqJ
KZAN QVKJ medium KBXW
AIHB IZYC medium TiDb
ZDQA RGHE medium DIDL
ZMWQ HZVZ medium VYSp
BHGH DAKQ weak HyCH
SGJB LNNU strong NJHl
QIIW MCMD medium MIpZ
VLBB UMAG medium gwLJ
ELMD RTDA medium FxkE
AIVL FJYU strong FptN
QOET IIVR weak NKGd
FQHZ MMHL weak HuKJ
ODAF BEFX weak hjXS
GZPL ANUL weak Rter
OBOS EIPK weak SnMC
AAUC KGAZ strong ogvt
LQKD JKYK weak LhOD
NHFI PUKH weak KoUN
NQFB BRBA strong iAek
PPWV KLSO strong iMJm
QXSB WATI strong uoXA
MCIM NOWT weak xkFT
UXFB LJLG weak uOda
FBCQ CEQR weak HyQa
JNTW SSBQ weak zetl
QMYL YFSS medium JzyZ
VETB QNUE medium OphK
ADEC PQGW strong ypgF
VDHJ IVWL medium RICd
XKAQ IGEZ strong OEkC
KOKF ZXBQ strong AHSP
KCWN WYVW weak VTKe
AKIR HBYL strong FKUC
MRRW ADEC strong kCrc
WXSU SCXE strong vagW
WTLM XRCP strong Zgvu
ANZD RDGS strong vYHG
VLBH RTJI medium vSCc
EURK CZOO medium ZsbP
FCWG ZPJF weak fGLX
JEML KCDP weak cblP
CIWG HJZB medium tmBO
RBWO QIZD weak arjl
FVEN LTAE medium fpuo
DRBR KAFN weak znvu
DKTP QNIV strong YqdC
YSJD ZMAZ strong IluW
YXLK NTHE medium FMAC
LUTV HPWB weak ODxJ
KYZB MLHP strong trZS
RCQP SYAB weak jfMR
CCDW JNYX strong YedD
FYPU DSNH medium WNKK
KBRO KMIQ medium jKbn
WQLO UQSK strong ByAb
VMMN KYCO weak uMhA
SNZI AVHE strong jYNa
TYSU RNNK weak tgDB
IKVU AKCG medium mdfH
VREX BNCA weak HKJB
JUJX YNHX medium LRct
RWXR SKBH medium QCvN
NOWF QPIJ weak tbpN
WXAU KCLT strong ZYCv
FSKQ OTHC medium LAQw
IEWG TLEW strong kwOG
MOUD OVCP medium UcpK
BQOI UWXE weak ajYV
BPIQ NWAD weak TAuU
FEQB GVGG weak zxxF
AQZA NXMY weak zDvz
HNJQ JNKF weak zlaH
OSRH TOBN strong snIZ
ZJGW QKAJ weak OTXF
GVVA APNZ weak Uvnd
SMSE JENA strong DbjU
VDJU PSEG weak FnGE
DMFE QTDF weak MKIp
RCYE XNPX weak kqnk
QMGY KVHR medium GvXF
BSZW GWVK medium LSQM
XTAM PHEH strong yAEO
UHGS CCEP medium qbZj
LJIJ ZVKV medium fEiL
QLKZ XOTB weak qNXN
QACE WQDH strong puOf
BVAE TRUW strong SVWw
QGYZ GYBE weak HnzG
NXVX ITYY strong vAwv
RJPQ FFKP medium oQZD
NUYX EKBM medium BVJY
XCDO SIKF strong Ejhu
BSXI MFJB weak HtyU
BRAN UGGJ weak lPGl
IIPG WQCS medium fFxX
MIUV FCQS weak sQoE
XKPB AEKR strong tDLS
LIDS RRCF medium rsvj
NZXI RFLG medium cRKJ
RFLR CXTY weak UHuP
TTIF JVGP weak bgFb
NZDC RTWL medium Glcu
ZOAN AYLR strong CcCD
QIRT COXJ weak lOLo
WKQD LSZK strong xWyX
REMM WLPG medium mbYH
UFIL DCVV medium wUWk
HSBC XVUI medium vijT
MXKJ IMDZ strong cknP
EMJY ELYK strong wWbT
FTBD BBNB weak vZGV
EBGG RUOT strong fuMJ
CIFW TVLO medium tVqX
XCSB UIQC strong aauW
WUQL ELOL medium BpvD
VGDB WBLY medium aExL
OHBV TAFX strong APnO
SJHB GFHJ weak tkhI
JWOY MCOC strong qpJa
XAEV XNXY strong SFrx
IALC MJIC medium bXVb
RUJR WBOR medium daPE
CTZF NJIG strong Xhkg
AAZM MZXB medium zdJN
ZRQX VGQS weak qUVI
JEKU WXYM medium Xiec
WLBE GTXE medium aJrg
OLSH NSFD medium psSq
ECWS QSCE weak fkGt
GAVR CERE strong PrFl
WQTG MHLF medium zONY
JDMM PKCG weak PisN
ZVOB ZADY strong AUQH
JTTK YTQF strong awoz
WZJW UCOE strong YrxR
BYUD OKYG medium emio
ASKU TALH weak rNDN
PDOV EITQ weak PCpC
COTV CQVX medium DPjg
YAAN WDXI strong Boor
BAPI CFQU strong Zkdl
ZCEB CJOZ weak nqaS
PXGE PAYX strong vjcQ
JXFQ LOIX medium upxX
KFPP NANA strong RTzs
LQMV EVLK strong XTms
XXRM GHQT strong Hgtq
PIYA EGRS strong yfqj
OQTM KCHU strong kUXd
HYXT YKOQ medium NVKC
RECT JNNZ medium bCtZ
SFYJ BSBM medium jvCv
CTRT QMSC strong Ecpy
DSVN QDMA weak FTNt
LNLY XXTI strong WnBO
ZZOM NDJS weak MlIx
XIFG RFTB medium dBVm
TZBS LDTF strong uYss
VPWR CHLO medium vQml
VAXA OXDE strong FMvV
MPDM ICAY medium DZEq
WEHC WPCZ weak sppt
ECOO LCFN strong CZRf
JUAZ RWGN medium aepb
ZQBJ MOFV strong DIjo
BYQA CBOQ weak cocL
VWXM ENKT medium OCbE
WOTM WMCK medium ycUK
QIWA TKVN strong TDXD
NRFW SRXL weak CrKs
TBGE FGDM weak CREW
NTQQ OTWY strong KizD
XUTJ IVZQ strong eUDF
HCNY NPTQ strong oQvn
BNUP QUCF weak mWpX
VPYT PACM medium RIzC
NTTE ZKMK weak xkCO
DVYC ITPG strong AICf
QGCK QJRN weak IVrk
HSOQ XJOX medium yNMF
NVAM BVAN medium vGen
CPVK DXCA medium pmOJ
LOFE SQRB medium wDLB
PPHC DQCO strong Klod
DVPR KQOS medium bmnW
RXXH EWCK medium hiiQ
YNUD KEAF medium Qgkg
UZDM FDNU weak mpku
CPIO UWAS weak HGvB
YDKX CGXD medium SOjk
LZQP HXKH medium FMIs
ZXJW NOIV weak VeBb
YTRF VSXQ weak Tiac
OKCM QSFS medium hWTL
UIQK BROF medium UQby
AKLH NFID weak wgsN
HXUI WHTJ weak sTNc
PFLB FMQM strong WXPX
HKEZ FBCC medium MeDb
CPRL KNZS weak qHfj
QACB ALEB weak Woyp
VVQF RDXF weak LgTj
BZUP VJNM strong tFjk
KNDB TIJT medium DPdW
OSKZ AZES weak fSDV
OQWU PFWS medium gEax
ZPFU WSOI weak rRHs
COSO PEDH strong FEzz
YSFQ QYGE weak EITJ
XRHB GOQL weak zDBO
ZJGS CEGS medium SyTz
AUKL CCLM strong AtFQ
LUYY CGAZ medium zohk
SMFJ MZVC weak XiBS
LCOT AHHZ weak kPXf
ECEP FUNW strong Wvoa
UHVP DBYW strong DaQL
HDVB CVTZ medium CAyN
ELUI ELKR medium nODO
HEVB NCUW strong UzIb
SWRW FPCF medium GtHr
WORX GAVU strong YEHe
GDZZ AFLB strong FYAj
LKGD MKUK strong bUjX
GVWW EPXJ weak ksJx
OLKY TJTU weak jKAL
YAKV XVSM strong KuRQ
SNSL VQBK weak UkMm
UREX JCFG weak OYGI
FCXZ QEYC medium nLOP
PLSG YFEK strong nZan
KDXZ XUIM weak byoh
SBTH GNSK weak JHRw
SPLT UHTX medium WSRf
GXET HQWN strong bGMc
RLSD EPQN strong DQXn
SJNM NLBH weak ROsB
TDUL PBUB medium htCW
ZSHB QDJN strong tDmO
GLBQ PCTV weak VIdp
XCUA QFVP medium DssI
GXBZ GZOX weak rJfv
AUTK SKID weak IMAB
ATZA DDUC weak oQYb
QMMF CCVE strong wNya
QZZK AVZU medium mjif
CLXI STDT medium Dpyi
ADJR INVB medium SuXi
LACD GFAO weak hoLU
ISPH HJIL strong uEDG
JARS ABPF strong ZtZq
QMXY GWLL medium YNWU
VROX JNNE medium zEzi
EKMR MHAN weak mGLM
OXPT YKAE medium JOIz
NXZL WWIW medium Esdo
QVXZ OBZS medium rMWy
BFLJ TYRY strong DBUK
EFZQ GKUV strong sRbs
MKLW FCBY strong COwH
WKWO JLXY strong EkfK
GMVT DLHZ weak pdQu
WTTH YWTF medium GxzW
WKWJ JPMI medium fzzi
FTED EDAX weak Ctpx
SWBL TUAU medium dOKw
BDGT HXJZ strong vuzw
OFDN QKNN medium wNJz
XGOE VUOY weak CCLp
ZKFF GWJP strong Pagb
EMRQ NIIL weak tTHI
CVCZ XJLC medium jxBC
EKTM XFGE strong CJrv
DEPC HAPG weak YBKZ
KEMK SSOL strong kUVl
QEZX EELN medium MJNQ
BYRM HAIR strong Fnwa
SVEH MXME strong WDmL
EXDQ QNXR medium albz
BZWT IMJU medium TGGy
EOTW RNUD medium aGUY
PSWU PBVV medium ufvE
CKGK TGTM strong xbVj
SAMR UGQQ strong gzcz
SGNY ZWAP strong qUQx
VUPS FSXC medium NdbX
FQAI QPBU medium YPLy
MJEC RASJ weak FTkJ
NTNO ECDU medium pinr
ABRJ OOSP medium EGMx
KTDQ OLLI medium ripX
DUCS RXWM weak CzSG
PNUV KOGJ weak cbZS
TZMM TWBI strong dxiW
DQDN KAQA medium vKZL
WAKY GZIT medium XOYV
XUYJ MNJY strong DNsE
UFEQ CLWS medium NVhb
QQBL RNSE strong cjvi
TIXQ HNHQ medium VQpo
DPBV UABX weak ArEn
XGTG DJGU medium WCYe
MZDY KUFG weak aUOz
VNER IKWJ strong Ivft
WYPH QOHG strong sjXt
KGER LJIW weak yrOZ
SBKM GTDY strong bdjn
CKHG HHHY medium cBxS
NRJX STRR weak KJQD
ZDNI CHOF weak zDdh
JXDO FKMZ strong tbdc
NKWF YVKR weak Kmlq
UGJB PHLJ strong yVfO
CRIO GLEQ medium iLjr
UYFV IQXM weak FGtB
SRAW AICL strong abeK
XHJY UTWZ weak Pqst
ORMC QVYE weak XuXA
NKST QSQB weak SalV
ABEB PSXX weak sUjK
BVNS SAXM weak IwFK
YRVV NKMZ weak XApn
TYOX LQQC medium oOsg
XGZI AYYF medium usje
EAET QZWC strong tQlN
VFHM ZTEE weak BjkC
RXEA TIJO weak YAjF
XVTN OAMS medium rMrZ
FHZV WCNS strong LxhO
OCGI FNRA weak WnhK
OCHN IYMW medium qDvT
FUEC THZR weak aXZu
WFWX QTCD medium bbPI
QDJC IXHM strong jbZX
CJPE SXIC medium LOxY
NMGK ZIVA strong TnmQ
KAFA ZTLU strong Yhvq
VJZO FDNK medium kFcw
HGZP FQQF strong QEcW
OCBX WAGT medium fDPf
OYFW NFXD weak RHip
FDSO ROBH weak lUAz
EIMD BHND weak jiap
PCJD YLOY strong eEXw
AHVA LXOY strong nefI
BLAV JVTI medium NKpw
SKYN AEOG weak ymGJ
AHKJ PIAZ medium zldZ
FIID PJNT weak UGcD
ZXPG GOJT strong xItF
CNGN ETBU weak smoR
NVMF HYKK weak lTes
RSJL NTLU weak MWLM
AGWD SXXE weak lZGy
FPBS KIJD medium cbtZ
KSKP KCEE weak CNfM
IOFI SEKJ medium CGIv
TBOK PECV medium VQYc
BTVL NVUR medium TenW
BWEK MNZN weak iUgO
WEDX HXTM strong qBrM
DJFW IMOC strong iIGm
XEHO QGUM strong uAoS
RKAN VCFI strong UlLA
RUKY MGUQ strong menw
VDDF YIPZ weak uFKg
SLUP NCUJ weak UrHf
HQYH PAKB medium wbIa
LHTM GNWT medium Urwu
AIQF ATKK weak DnxI
IXXZ WMWI medium BwmV
MWHU RSOU medium dIMK
VMRW TFRC strong JZCF
JRJO YAVQ strong oWiw
QGCP KYGZ strong tCWA
HMUT DAIX medium wuZD
DFYH SYCN strong pRfU
DFKA CFCO medium CYJT
KMQW PKSC strong kobJ
GNDD YWZJ weak PEAH
YIPH RIDT weak mbiy
MAII PCZU strong Cpco
WRMD NWSS weak SBPY
TICA YTBK medium pmXv
CHFD ZVYV weak Rixi
TBSG HVVZ strong xKek
ALRK GDPE strong HSaG
JMMZ XHCT weak CMUd
SDOI CTGZ strong Waep
FUNG CTMQ strong qYeZ
TAZI VCGD medium Fhfp
XQNE MMZG weak zqSq
FXBL SXYG medium eKos
DFZC ZOCO weak SMjg
ZDXT JTJM strong KolN
VIOD NIFX weak GrCa
KURU LSVN strong lpRi
YGHO OZPU medium tcoH
NBIF ACYN weak FBWr
VMKN BYQR weak fndV
LADO IECN medium SGLi
ZKJQ YJPB weak TsKC
QTHO JDQC weak SLFz
UUNS EDPH strong jnfA
SOCB FMPM strong OkOz
AVKW HNCS medium Phlv
LMUX HOJH strong oPFs
OQSO OFUR strong WfJZ
DJMT ANBX medium yzkh
UVLV MRLE medium CedB
IJBK EWUN weak VsRh
DSWG UCOE strong dmFq
XUBC YCPX medium kuIj
GXBS FRQG weak PulB
MOCR SYDP strong zrOg
WWEJ WAUP medium pcOg
HGJM VPMK weak RKCX
AUEA JONX strong cmzN
BOMY BVBI strong JabZ
ZUDK HXSJ weak xFzl
DYWB VWED strong PfCg
PNIC WYBI medium YSHu
PZPF UGFD medium JIVn
RJQE FPXM strong LWiA
JMKE ZJUS strong QfOB
PKGL FLZF weak xPHL
BGSP HEFN strong rlru
YLNK ZRFI strong JXDI
VYVV SADP weak Hlzi
VXPR VVFR strong ttRp
DZNH VQIC strong CGLu
IPSQ RAVU strong NKuu
NEZH WGAY strong YGqs
EWZN IJKW strong pkJu
SNTJ OMNZ strong mMfB
AYOE WIKM weak KtBo
SPQP MUWK medium pFfU
ODTW TAAU strong PTFr
GWBB YYIF strong eZAe
ZGDY GRPD medium HOXG
AOGX PDMQ strong ZJlZ
HPOH RZBL weak pXEh
XIEC PULJ strong RNlC
NZPN NUJB strong uiLN
YCCS FKQA weak yvxZ
AGFY HUXY weak sXow
IRHO JQAF strong aALN
VCPZ JBQN medium IOHS
SLCQ PJSA medium BLSG
UTUP OTNT weak vNAE
NKOR PWSZ weak yVNm
UVQK IPQT strong AQWV
QEPA GKBA medium ojiR
ZNSJ BJJG strong sCAY
TTQY ICUS weak jlXz
XLXF YAPZ weak OCpG
JIYZ QSTN weak ECVH
JAJL CPRW strong dPqm
FTJH SAIO medium IkRc
YRZV GHIM weak VFKb
WVBF BIUQ medium nIFG
KBES PHFE medium NdPQ
YYET DJBG medium PMiy
VLSA YGAI strong udZn
CJNB RWBC weak LjEV
TYCH EJAM weak dbYx
TCOO CHSR weak IHFd
JTIC HKIV medium JfbV
LMIC KTDE weak ZHuG
YUTW NCJL strong Dvyb
LJVO NUBC weak UXRj
KQGU WUKL strong MqRN
EXQP LGYQ weak YlXL
REOO UWMR medium hxYc
SAHV FWHC strong ZtIZ
QHWV HNNM medium ylnt
XXDI NAES medium wmgk
YHZS RRTB weak ldPu
HCGQ ATMT strong lWNO
CXWB IENW strong XopJ
AKNB QOVB medium Jsjz
EFJB TREG strong qYgr
JGOS FAJK weak bUBS
TTAX SSGY strong mDLr
DYFH AVXO strong TQNd
YCTR UEBM weak DsVX
VJEX YQXK medium rRaX
BOCI QNCB medium akqb
NLVQ BTBJ strong dwaF
LTZN GAOS medium ktsI
BJJJ TQWO strong OlMM
IXUX OAHV strong QUaQ
WDXR AOTY strong Dncz
XSZO UHYH medium eFTH
OZQA BUFD strong DHeI
DNVP BZEA strong gQvv
JDUJ TAMI weak LwZT
DJJY QEAQ strong eUbd
TJLH QCYL weak UQIU
ITZM KEXB strong JmVH
NFQO ZTYJ strong lMBl
UAAM RWTV medium WHXI
BUWY OWAK strong ecKe
QNQZ RYAV weak QFJv
CJNK DPOH weak JZTq
WXNC PXCP medium QHbL
HOBU KVJA strong nqln
VKYM LTRT weak Qibl
LJVM CNXS weak vMnG
TOYC TSAR strong ZPkY
YGVQ RUEF strong uOpK
XHPV XNBM strong BeVX
BWRP RGWO weak YCDt
QEHP BMTX medium xKQm
GDGR CMMX medium Ckkr
OTDR GCAO medium kpqQ
CBBH OKHC medium hTtk
MAWU KERG medium fldd
JURY XWVH weak hySb
VLDB GURV medium hpMi
WUYI KMSB weak ZKYI
TSMR SAHK weak hhPM
XXVQ PTOC weak ziyl
FCVH JMOH strong wCQf
SAXR IJWA medium vfbO
BWSZ MVUD medium fbCr
TFKQ HLQH strong UVfJ
LVRI FBLU strong cagg
KXKR MOFN medium feUc
XFHG ZZPZ weak nGwQ
NLTL BEAS strong STWS
HURO RUCZ medium JXWe
MXXB MBBU weak FZuf
HYKF CPFS medium WyEv
KNHM ZQVK medium Ujmd
WOIK XXHC medium rbin
KKFT LCTN medium FLZU
CIYG QNLS medium JBPX
XEYE OARV medium sAXs
QOGV XMOI strong rGDT
KBCX SQNX medium aWtR
OOWP CHPA strong tCNn
EWAA ZJYM medium cKyh
EEOA FJJA medium ACqG
BZEX HMEE strong YeKu
OWIN HIGM medium FopV
VUPX JFCX medium SpYr
TWXM DSBX medium DlnK
FQMF SBRF medium QYJU
KRSN VDGD weak mkct
MYTD XBZM strong AvPw
RCRU OHRH weak yddu
RYPI QQBS weak lYDz
HGDR EULB weak QhsD
QWUM XCXA weak CzTu
XULJ IHAC strong wtSC
GFGX EZFK strong VbDD
NPCZ XAVE medium gnMQ
CIVO ULWW weak yqSc
KCAO GGKW strong mTqh
PIXI WCOK strong kJnx
WNPQ DGUI weak VUNs
AJNT FZVA medium jjRe
HLXY ABPS medium SUkn
VNOW EGVX weak mdEE
XZIA JOIJ weak peGE
UYXX TRDT medium nnnV
VWBU HIXZ medium pEOt
ZMZV PHYC strong ZcAH
OFSF MYCA medium GOzb
LWYL LZTX strong rbDE
TFSX KPJD weak ZzYR
NUHQ XPLR strong SKcC
NVAB VZGX weak YKjX
XXJJ RWLE medium SZtF
PFIV CVMN weak cIdY
ROCR VYHT strong jWBR
CZUF CFZS strong SNgq
SETD NPNY weak MoyS
HNMH PVDC strong IWQN
FISV KZDG medium LvBk
TGEE WYZY weak UOiz
EYUP PSHR strong qxHy
SDLU PCOH weak tYPq
IDZB KZEB medium teMH
KTWM BUNQ weak hzqv
AGNB QPNE weak nuny
THRQ MIPG strong VSFP
UPMU NZPC weak dtzL
MRZC TDBI medium eLCp
HKAV URGX strong qLAt
ZMVY OLYT weak enWo
PHMM BVBF strong xnIr
GSHT JPSD weak qleg
BZXI HFLJ medium vGZE
ZGSL JGDO medium FupT
HLTJ RXAD weak Shfo
CDTQ XFDH weak AAJG
AJVI IJDY strong yQVh
BEPC KERL medium zAFH
CQAV OBMH strong DHsi
SQHM EBJS weak tRWr
PMBK XOYR medium OuNI
SZAS AUYG medium oxZV
EFBQ JTFJ medium EStG
VYVI YNWQ medium XnLk
CKEY FMXR weak xmmE
LKZQ XFPV medium KUrl
PEYL BUNM weak vsHA
PEUC QOJP strong ZXPL
STBO WNYU medium fbnm
MSWH XMKV medium KDdM
PQPC DMVQ medium hbrq
CIKA DUUQ medium yOFT
CCGN ARFQ weak SbQC
UUCC QKYX weak tDhI
YDLZ CBDP medium cLuL
GNPI ROJW weak JHSL
XZLJ EUUC medium mQge
XBAJ DEXF medium URah
MTXO BSAX weak FTlh
JETX CRRX weak pAsq
WIWU JXZT weak JSUz
ZXPQ GJFY medium RJOB
NRAU BBUY weak mJMD
QAJH ZAGM strong JsLE
TDLR WXYH strong NQxo
FVFJ OEUB strong JEmA
HJLN IGZP weak XCUn
OEUS WSCK strong Hixf
BQYX BQGG medium rImc
TXRE WEDF strong ZihB
MGQK QECF medium aJki
YZQD KNUN weak QhFL
GIMM IPNB strong ylud
BZZK ZJYL medium WtNX
UBXX LPJK weak xBcB
OIED JXLJ weak LqQa
OBPJ TRJK strong ZuZS
FFRX TCXU weak QYJw
RFYQ UMCT medium zEFN
NVID OOCB strong cwNI
RMWO MKYT weak sbDd
TEJA VSUX medium XpCl
WBAX VQYM weak nYLQ
ZSIN NUQZ strong PtzA
LBAJ TNAP weak LWXP
JYAA TVEM strong pqKh
ZPGC MCWY strong OIVX
AEBL EXBO medium uVgh
KGHP PDUA weak cGtY
AKDY GQMG medium bfwa
EYJV HLSR medium QhkS
DSHJ ZYLE weak kjXt
HKCF PHTO strong ZLgL
KUWE BWHS strong kbZH
ZZZA NBTV medium pyZy
VANP SGFR medium BLAp
DCWQ ZPFQ medium ZbzO
WXNU FEAG medium mhqb
CEZV DDCZ weak YVOH
GQQL JBDV strong aJtI
FICV AQVD medium DdnR
WSPW KXDE medium lNNt
UWYA ABKX medium NtAF
MVEB DVFE strong wTnQ
USUL TZAQ medium hoeC
CPAE UFIC strong JQZd
ILUI NFVO weak sKju
CURN ZJUR weak nfTR
VWQI DYBT weak zuNC
YDHL LZNR weak kMRh
NABW OGQD weak qnwh
GTPE KTKH medium gGqP
KFKH HOEC strong YHjA
VKID FNPY weak ZOnQ
BLUX PBAK strong sHOD
JTVV GKXE medium tyAv
LJMU MFFY medium VgHc
BAKF VSOJ weak Xnqe
PEUL XHTM weak qKii
KLON IYYO strong frDT
JNMW NEGG medium LqqV
ROOB WVWZ strong IzfP
EOLU FICY strong LvOA
VGTZ SNDU strong pbGF
BMQU JNZY weak BLJi
RROJ PVWN medium LjKo
VXWX BBEV weak mFxY
LKYP CADU strong twzu
UTRT HWYI strong Jwrj
TSXE WGMT weak RFoo
TEFQ AFNW strong pAiS
YQMR SZKD strong eiiQ
CZGL USLB strong LgzS
SJDE GZCV medium SLvU
KEZU ZXRU medium ixse
XITP GOOR strong XumO
KFEX CBVE weak rUiu
WZHU UMNY medium HZIq
IITO MKCE medium AYvz
DWZX GUNO strong TSYC
ZPXX PZAX strong pJiK
LUSY ZMJH strong GuHZ
JSBH BCII strong rmMw
WKBV OTSY weak nSRH
YGJJ QAKM medium USgg
JMVY XWJP medium Kwxh
MWFE HJOI medium jwmg
DIZV VIOO strong kDyE
PQKK URLC medium iVDZ
LJUX NPIB medium FHMT
PNAT SPKY medium zMle
GKAT OALJ strong jAiC
KJYF DKJZ weak ZSfY
KPOJ RKLV medium fxOB
LBCF YFAF weak Uvur
MUFQ ATCE medium Pmoc
TGMH MVJQ strong BpJY
ANVH GTCF strong dlor
ZICP YCNZ strong DsGh
MGKM HGEQ strong DQZR
JICL UNMX weak pCcu
PCGQ AZGR strong CTVI
WFAN GMLO medium ISPl
KMRY QJNR medium EaAW
MMGM TBDQ weak Zztb
WAGA VPAO weak LFIo
SWWG FDOB weak CCzS
KYTN QRVK strong tFfZ
DZIZ DGCF weak QLSr
SVFE RKKT medium Gibh
QBGK ASZC medium seDR
UTVR PQDI strong Oafs
HCZI NKXI strong kXoF
YUQQ HLMD strong RExX
ASGS TQAC weak nCyQ
PWME ARZR weak wczg
HROH ADQR weak qZrD
MISI CLTT strong QxLv
PAMI CEDB weak Qgfc
LBWX JJJP strong kJyo
CDKL ZRXB strong pwpa
CPAZ EZIZ strong IuDa
HMOQ LNGZ medium YtZl
YMJM VWVE medium oEcj
QFHL CQTJ medium BoRF
NHDM RBQK strong GeOy
GASH SHHW weak Tnbk
SCME SDLI medium DfjR
ANVC PQYK weak aRQB
NJDG RZRW strong ZzHR
RKOO PBVZ strong wCKE
LVCZ JNCY weak PJnO
UOQJ PLAA strong tQIj
XBZR LOXY strong zLfK
PFUV VGUY medium gqms
NDFZ GMGE strong lHCC
PQAI HMMV medium LOgu
PGRA QIFK medium sFbc
RGLX GDZT medium Rabu
IBEV QSHP medium bLcU
NVUM ZOWL weak wvDO
BWVY RBYV medium eQdT
VQWF LXYT weak wyHx
EDQL TQRN weak zwLk
JHZM GJZP medium IgEf
QIBW KQWM weak EMiq
SOCL VKWD strong OfNm
PVSZ PLBP strong XIDa
QTEW JTBQ medium IORu
FSJA OCFE strong OhIX
VMOT TJTF medium lYLx
FTOC APEO strong Bkvv
JYQL BIVI strong UTaN
QTAJ RQFW strong jOaM
AJKE XRUE weak ZTrG
ZZDT IVDP weak EmtZ
UPSX RMQS strong zbDR
HJEK JJMO medium nFpL
QFNQ SJDK strong LwSJ
NRUV MWKJ weak ippT
GGIP NQRF weak xsZC
NDPO GSBT medium nTaQ
LGLE OJHA medium GxsG
YUJQ UNWY weak UUeF
YJZK UATR medium CpXz
GEWC XAKJ strong sCRJ
CQET JVLV weak Gzna
CJUR TBJZ medium kQEJ
KVTX RWNV medium xwhw
DSOM EHRA strong qNEA
ZKBT NYTF strong IbyW
ZMRJ HRCD weak lrYO
OFAR CZVZ medium lnUS
RAUJ JIPE strong XgYJ
LYCS IAPJ medium CSPz
IGFR KNDV medium xnRz
OYJJ HOEC weak SqEG
KDBA NZRM medium ybKo
XPVZ THTN medium dtjD
MVOI UABA medium tCRO
CSGP PLIL medium djbQ
XWBE EITU strong okpo
TWVT FRCK weak kTGT
