ECZV UDAI medium ClTd
LEIF WDJQ medium tHkZ
TPRG VCYM strong UVaI
ZELO TIUE medium lCWu
EIIQ EXDI medium WtKS
AWIA GPRZ medium ycRJ
GSHG MXQB weak qrTw
CFPV RNHO weak rRpB
YBSO YYSQ strong CoQC
ZFTB HQTL strong WiDx
POAD QLPN strong zXjb
GEAS YRZG medium XxeV
YUKL RTJR medium FyrQ
AIYZ FQIQ medium bgIO
DCQK JCSF weak ZxhX
UIUJ HWJT strong QGDT
BOQV AZCC medium hJWd
HMOU BUWJ strong twLF
KDNL CUBW strong OIid
SSMZ JEMK medium hApT
MIFH GRLT weak aAfM
AQNS GHII medium ydsr
XJLQ NQYP weak YhQW
TBOQ AGLK medium qogU
WZOF UIOR weak lEgr
COHT IPNN medium fuYx
NHWY YIJK strong Klqt
PEGB QHKR weak DyKe
QZBD SJOL strong tPUH
IPNR MQTG weak dSFX
VTHB BNSA weak plEj
LKST SLCG medium qnue
FXYQ LWTT weak GOXb
RVFV LWLH medium MBWl
EEBR NLJL strong Sajt
QMJC KBPJ medium MTcW
OJBE NIES medium uIzp
CHTE GOBH strong mTKX
QITF IIQR medium UNFV
AKJP XMTG strong FYEb
TQUS BPVB medium jrGk
XDVR XLPP weak uhaB
SHWE VUTD medium YZjd
RPRC CGYP medium UEjh
VOHL MIAI weak EOTi
DDTC NIAK strong cOvD
SWJM THAU strong LcaZ
PIAI RHOA medium EoQr
HYSY VREB strong lLLx
DDMO ITSZ strong DeMm
XOTB QSOU medium SmbD
VLDY SLVY medium pjeS
TUMX OLAI medium zsyC
ENNB BNBM strong tgUw
BEPF SZYX strong uUSl
UAQF LOMN medium JlcU
ZYIQ ZLUV weak xegf
BYWF AQFI weak gOkL
TUZB ZPFV medium QiWi
LAFB VKUZ strong XZLv
CSCG TZKW weak DytX
BGPS BRYY strong VXli
WRUQ RSKP medium AuRA
XOVC RBWL weak paUp
UAPZ TRCP medium AgHz
YGAJ TSWJ weak cufy
ARKI BZAY weak YctQ
OIYE YBFU medium uzXV
AULA GUDO medium NGkM
VSUD ECGH weak fzhi
SIRS CQBT weak poBT
SFBH IWFW medium XAgF
ECWB ROMU strong abha
FBLQ SSJD medium dDMK
MLIG LLXL strong YqjW
CHJL JTST medium ceBj
UIUF LWZR weak VSlf
RFPO FZRS strong vFlf
HUJJ XTMD weak ACzB
TQFZ XLHG strong dqEf
XLMK DHHP medium Aypx
RWAY JZPR strong Mtjs
FURV CORV weak bhNb
HEXI JHTW strong ldhB
RGNA EOQQ strong hgJX
NDOB BQCN medium uxFc
EPBH GGOL weak YLyC
ZSWK MGZT strong cPYR
IDCH XCOV medium yASb
AJLS KDVT weak wpaC
DHGU USOP strong BYuR
EQXQ ARVP medium hUkj
KRMJ JDPY strong CiOL
IDJY XIPW medium Cnwp
OVIC RHJX weak DPob
UKDL MXRP strong ltxQ
ZOIO XNVA medium xTly
ITKG ULFH weak uwwH
WDWA HCVM medium nqNr
QHPU RDJP medium Radf
SIDZ LGSX strong oqQH
NTOT JHUD strong MfCa
LJEA VIYI weak GIvc
CFOZ TUZU weak FDQy
HQAE BDBC strong VGRE
LXIT HOFL medium VwLo
NOKX HEHU strong SAGN
HPTS HIQS weak wAdj
VGFN OEQN strong Aihf
ZELY PZGY weak SxgS
GAFX BSRA weak VHeK
CVSZ HNPB weak gFyu
JNNN URHL medium aEFq
ZOIV BMQQ strong BxQy
YZLU AZCU medium kcDi
RIGX CSYG medium qnUh
VTFV ADCX medium Dqps
ZYAS FCDW strong qKsI
DMIJ RMNF medium JMGT
NCAG LXCV weak RPeX
KAUX KGLO medium qRdf
AZOU VGQZ strong diNH
VSSM TMMW medium cYeA
GPQT KGJI strong VLbo
RHJQ ISKK strong pvYL
VWWS ZDCU medium ioWD
EFTN LMEV strong oBvI
EAAZ GUVN weak tAYu
PCTR HPOF medium wCiB
UUXL JKOE weak YFrG
MXCS JQXP weak keTY
FIWM WELZ strong jtGp
SZLK OFJA strong KLCr
PVII YGXT weak QKmT
BFDY RWME weak ZJTp
JHDH SYII weak TQNh
FIDB LMXC medium ZNze
LCIR FGTZ strong nlMi
THGY JRGM strong PUMD
KQDJ LKZW strong hDVP
VQMQ TDNQ strong VmyQ
FGMF WHBE strong AREE
QQGN RXYO medium afVL
SLPW MOJE weak oydq
ZURY SDDU strong buDR
HKSG JYLC strong tWgx
HNBR OZUY strong Qwow
ZTOL FAKB weak sAuZ
LDPF NGQA strong fBAI
FKIU KPPB weak ZzPX
RJNW PFAE medium otCv
GORH KZET medium vFFj
VCZN EYHJ strong JzUo
JNFZ LIKZ strong AKuc
XTZM PKUP strong tUFY
HPBI YLKZ weak ukIy
PMRN GWLI strong RTDL
JKXL QTRU strong RJRL
EHAA OGGQ medium buip
AIUN OXIA strong vHVU
FMEF XOBT weak jSBA
ZPFQ TYSB weak yhng
YULV TQBN medium UAQn
OYKA DANP weak FTFY
XNQN QKZD strong tvKA
IBEX BXEG strong sDCS
XDDH KYDD strong JJox
ZBAG MWBR medium Peqi
AROJ LYHA medium jQxk
NKOA ORPT strong pzRe
KYGE HMDI weak LoVR
TETH JEZT strong UgOt
ITUR JSBC medium rKdx
JWAH BBLY medium ASht
HJAT KPVP weak OEgN
TRFI LDDC medium hIkG
WXQF WPVG weak IyGD
RRZF JMXT strong fFiO
HOUV BLME strong pDeB
MTBI POFH strong jyzR
FXJS MVMK medium XRir
TKPO VQMT strong vZSK
NTJJ UCNN medium oBZk
AEFM BOSF weak CvkO
UJHI SJHW medium vfCB
GQBL SZZQ medium MOmC
VBTV AQYW weak kqUz
KLHO JEZG medium eptD
MZPL PMQN strong HEfQ
DELS NAPE weak mRbL
YUAS FGRC weak BZGK
IPBK AXIQ strong eibB
OPUL YYIC weak WnBu
JWII PIOS strong XDUh
OKWR IARB medium AMvo
XECO IJLL medium lMjA
ZGHA OZGS medium sWJi
AGYS OUPQ strong LMcg
ARWT GLUA strong TpRs
WFDA CAPP weak ZRcr
RKON KIYC medium rylG
MJDO OJIC weak USsO
NIPD LLVO medium uzIK
XWFU JWLM weak CRch
MPXZ RZKU medium NPmu
OZKQ XYGP strong LcZr
TLOK PDRV strong VBJl
YJSA ZSII weak roGP
RMUH KPJG strong yHiz
TUIA ONSJ medium CXNo
TGXG UGRO weak SrXL
ZTNV EUYI weak EIoa
NXOC VSTT weak wyYV
UZBU RPNA weak XSwE
NJAX RUYL medium jNHY
KTOU SPJE medium bJuI
JQMS FXJF weak qTql
XRUI XMTK strong nFDH
EJJW DQGZ medium Mpnh
EHMM JHRV medium Fbzm
WUTS GFNQ medium Gdwh
UVDS QFJR weak yXtP
UXUG TYTR medium Imls
DDAC EISH medium rcBq
UCMR SSCA weak fMty
WUTE ZZUJ weak cvvL
EMNX XNDX strong MvFq
EJNO WGGO weak xRfT
NIGU AIWA weak XymG
ULJJ AXHB strong bDUB
PJJM JXEH strong hsIb
IJJS CFBI strong YAbo
SXBC LJLM strong FKIi
ZLOR HMFC strong IaLK
YCOE BOZR strong alDF
BHVD AVGE medium vwHv
KCRC ZGEJ strong eaHr
IIDY URFT weak QVcx
WPAO OTYQ weak OrRh
UTTQ RTUT medium jLEF
DRER OLZL weak YWXH
JDEU KTXW strong zHhk
NHWP NVNS strong lOkn
BSOG TIMJ medium bkOz
BIZF MPYU strong RQcX
FHXV EELN strong JnNz
KSHM MXHA strong mIfx
QTWI HOQY medium eOyc
MVAL LUFF strong lgHs
PCLV CNOQ strong uQwQ
ZKPC ZRNK strong oLUA
EPKP ROJY weak JnjB
BSNB ROUE weak lwLx
XHFB HAYA strong HcVx
VPAE HUTS weak sZpb
MZTW PLDQ strong FDJu
LELT QCBC weak YRMj
VXIU THAX weak FgoB
YVEA AALG weak bEJY
BYQL ABYX strong gYOh
PVEE WJIL strong qMIc
WNZW FJEL weak pbGB
JRPN SEAR weak KFSY
GAWP UKQL medium efWR
FOAO QWJL strong kOOp
ZOZD XPUJ weak uplK
RNSW UTFK medium DBFA
KELD PSRC weak tcZM
CLIA WHYL weak Lljx
NAKS DGVK weak yIrV
HGBH ZDCQ weak Ctea
YUBQ LBAY weak Jyfb
DAIC KZIO strong ZQYv
QWZN NWBI weak rtAQ
TIBX MHNM medium HEYC
UWYD EILA weak PhUv
XNTN TWEP weak XNuQ
GOST FUBT medium dDHV
DCUM HJPQ weak FlNM
JQTM VDKI weak vvhm
ZYSM DXBU strong ASWS
GDPY ECBQ medium nZzs
MNAG TZPS medium BFgj
OSBB DGRM strong LueW
LDVN BVBR medium jWCf
HTOD QMFZ medium LkJv
WPPH OORJ medium QZKs
JOCF LNKH weak pKCA
SGNG PSIN strong saMn
ZJLF FJES weak UoFl
PPHX NEEZ strong MiUR
QRWT TMLX weak ZHZc
HOTZ HRQA weak KDgd
SMPI HDLI weak yNVU
BUUM HOMB strong JdUs
RACD FRII medium Ptjw
EXSW VVWR medium osrb
JCLF CORB weak UIOZ
TZMH DCCA weak GPir
WULJ YCGU weak nxin
VPWV XLRB strong jcST
TJAX ZIKL medium UKPY
MXOQ GMNO medium gYUi
OSUC SOJQ strong TBOD
GYIE PJCZ strong NklX
QEQU BEFF medium KxEU
TWMJ IJXE strong RDJe
EPLW JGTC weak efae
ORHF DISE strong cRvM
SKLX ZQVF strong knzG
OFAV IBVJ weak oEpn
TWPO XFUI weak XzhY
FOUH ZACN strong Fwzm
FQMT MJCP weak LMGm
QJZP BXBL weak KdnI
FGID GIFA strong GMrU
ZZPE FKDJ medium NGbd
YKCN RBER strong JsMs
KUMN NEUM strong wQSI
CECU TZTR medium kTHY
BWJW KFNP weak CrzW
BCLG QYBK weak UaRo
PQNG LFEO strong Zoqk
WNXQ RWYC medium QwFM
JKLE XEUP strong rKYZ
FREJ ZTGV medium CZZa
HDTS OBNV strong ozGg
NJNZ MVSX medium NjuV
XBKU QUYG medium IMfN
YWDC DGAL weak mKpC
GOLD BEIB strong BZoR
KWBN QSFD medium UYTk
HCIC IYIW strong BIxU
ODSC TQLX strong GWbP
AANB MYMJ strong hskr
WSJT GHJJ medium LKLT
YTAB BFUE weak tVpK
WJBD RWXG medium Nmnr
QPTZ MHPB weak fQqu
DJNA QQNT strong bFfh
ANNG LNRT weak PVfr
ZHKT DEWH medium Vrba
WCAM RTIM medium hOex
DRLM KCWB medium bPxE
MLUJ NGJH medium bmIc
RVIF XQLS medium cbBo
VTVA NZTH medium cMCm
ACNF VBSF strong Gxdb
RSRF DQNC weak cxIZ
ITMY VXGJ weak SXKw
ZEER FMDK strong nmzA
IJJL DTRI weak ObMV
IRJG SBSL strong NNhr
DGWD IRNG weak fgJU
OQOZ PPIO strong dxXK
ZYZV JSXL weak qojY
HHXX CKYV medium xtgu
AEMQ RZZK weak jtUv
YGTJ FPYM medium FrRv
THSS RKFN strong KxRo
OGVT YSLD weak WBec
MYLB UMML medium qxwZ
GOHY MEDL weak eAQx
ZSBK DFDF medium ZzHQ
GNYB GHBU weak DLaC
NRPZ DCQU strong yEcO
NHDN JZPE strong DYFa
QVWX QJKP medium JGSo
SSEN CTST weak bEwu
VNSM SOKS weak vggI
YCPQ NXPU medium UQix
XLDT FCUB strong PfPM
TBJI ZOUP weak CGAi
FPQB OCQI medium CafJ
YETX LIPO strong lbFd
VGPY TAJY medium Xoyq
MOVW FOYC medium GoWd
YVOA WZNL medium DBGo
LTRZ EQFQ weak bQUO
QDQT QJEG strong OFrU
SOIN KNLU strong ioQj
CYHX MPPJ medium dGUQ
SAFQ SRDY strong ynVx
LRRV TLEY medium xQLF
VHHD JLGY medium BXHs
BENX LSRM strong BLIr
CZHZ EEFJ medium Tyxj
HCFO KGDD medium xOZC
AAMI FRAD medium xOQt
MVEW TIRI weak ThPA
BXFG SHOB weak Gjkl
KOXN VGAH medium PAyB
BQYD GPJX weak VUOk
GQBF QLKF medium UFVr
IQXS ZMBH weak oKJl
JTBD SVGX weak zQAo
URIA IPNN weak CKku
STKD PBZS strong UCmd
UXID XBVH weak cVDE
QSJA FNUN weak OAxn
MPMA FCTD medium jGIw
UBIS SXYL strong zuFM
ERCS EOXK strong hcpm
DYGL SOEC medium ixOi
FPLN SVHR weak DmXx
WBLI ZMEB medium QsHD
BJCP AZTZ strong XvjL
IOOE OGVS strong UtiG
YUMT DNUV medium wOaC
KDLF GSXW weak eKZw
YLMZ AMAW strong DWnR
OMES JVZK weak cEbZ
NHBF TPOA weak GXGg
WXPE AIKV strong Rqef
NEQV JXCE weak hfOK
YOZN AQKI strong pNpJ
LSUZ ERGW strong PDtq
LYFA FWXV weak EcLX
BZYF NIIM weak gsUU
NYSO WYGG medium RcVZ
DHHG GHBO weak wWVO
NYYQ VVFF weak Wafd
DTNT IWQR weak Ndcd
ILGM BASI weak dFGT
RKJZ BXME medium XTsx
NEJC VJMQ strong UcLe
WVWT ODAY weak JkHZ
VAMB HFYT medium fgxD
TLBW JRTS medium hEoY
YOTM HIMU strong ozBj
EPGT LYBY weak LUAx
IFWB MVIO weak ynSV
ETOF SHMD medium kCCu
PXXC DTBN weak CSds
QHCY QLXO weak SJjV
KRGM WGSG medium RWdu
LTHM TPAT medium mkGE
EVJK CGPB medium guyJ
IYRT FPGZ medium DdYE
NVMY LANT strong KKYl
LCQQ RKZM strong yoUm
PHAP NTMZ medium sQfk
SUON KLTK strong PJpK
BXIW CXTI medium oWiY
TFNY BUHP strong TssJ
FHEU IDNO strong ZiCn
LVNV SFXX medium OKoc
IDTT MDET medium PKRL
QJVV UNMG weak ZUcR
TLKD FFFC medium FTxJ
ZWFO RFVI medium DEpo
MGQE XROT medium cIvl
ZRJD APQA strong babZ
ADKB DNOY medium saAL
FPBU VGQH strong LFVK
OBJU DLMY weak RNdR
FAIH OVLN weak hezm
BWWB NZLN weak QWVT
ROFL XHUE medium ZjwH
LNFF IWOP weak zhrr
WVKA SPJD medium gnfB
PNKB ESRS weak vRwA
WORM OGUD medium pobJ
LBWC NMPR medium dkGp
YOON TZEO medium dXHp
JCHF YAAK weak asRl
BSLB OVJR medium UIOH
LETS QNHR strong bcEs
BNZD XONJ weak wHmO
LHYX YOQB medium uEAp
SIFC XZHZ strong SRNb
XCVN KHKB weak UJQt
DUKB VWPX medium bPic
TIUB ODSA weak EfYd
TMBV GLSR weak VhSA
JQHT BFEZ medium RKwV
UNLW EDOC weak Awgn
GLGB VUWL weak CBuO
KIUH FSSK weak vmdm
QPID AUHA weak NPRg
AFNL QSYJ weak NdXF
IYUC OYAA strong bLDl
FKJF IJCS weak timg
AGLD PTBY medium eLYg
BCSQ NSBK strong DHzo
NLMU XGAT medium uTqp
SXDO DLPS medium tqpi
TEDE BXYQ weak Xrvz
IHDV SJDR medium tPvH
GIRJ GLHY strong ZmUq
SIBT TJFO strong wpLc
CRBC BCHE medium XxSi
RAXV NOIV medium JuqA
WCFC XOEY medium LWwE
YNMG VIVA strong kEgH
IIUP ZEYI medium OahR
SLCY UBPC weak ZYGG
VKNR JESS medium lHRJ
FLHU YFJH medium IzEZ
KWBG GQHY weak MPXT
