WJDQ CWRF strong WiYV
KTJI SCKJ strong HAZv
QDCN EHYC strong IAoi
REUX VWUX medium ksqa
RPFO UTDM weak vdxg
ADVW OVWW weak IkMj
OMVT TNUS strong SokS
ISLU ZVSQ medium EuYc
EIWP QSGU strong kukL
WJPG XYZC strong QXAo
JYGY AWLV medium Zbma
ZUYQ EHUM weak wlWZ
DEJI PMSQ strong BfTm
OVAN MSLT strong OmcU
HZOE MRHQ weak KFMs
JGVC ICWM weak OecV
JMXC WSEZ weak tjYb
TBUO ZEKC strong eiOd
PTAX JOQW strong hpmC
VCFP RVSB medium EvHp
VPIW KCUE weak AWoz
ERNA VRWT strong NNvz
HXZT SUCF weak eFqd
OTKE MGNZ strong SHjr
VARP UKYL medium OnQx
QJPN EHGY weak gGqQ
FZAC REHS weak GZnD
BBQV FCOM medium ossF
XIQT NZRN strong CLfp
AELK HLSL medium VHkv
PVWF VRMO weak QjyM
OZFG IYRM weak VTyx
HAEP IVPZ strong TblV
WTGV KRIZ medium OpKx
OMXQ OOYF medium xHWF
NSJB YCBR weak rzxE
HZXL LLZY strong TFkb
EQDC LCYM weak Aech
JEWD DWJF weak HKTS
PSJT YCUA medium wGaZ
FFGT XDWU medium jFtC
IDDM PFYK medium cLYd
AONE RGXV weak WkmM
LDHS NBIN strong bUUh
LOJX MOCW weak IGrk
YKPL MYBU medium fOEg
IWFU YKMN weak IvIV
EGQL ETCG strong IdgA
FVJX BLEX medium VzKW
FLVH PRUO strong qhUt
YGOW JOGX weak sTVO
WKBR UWPY medium oIyt
ZAAR HPUS medium qAdc
YYYG QBOL weak Rogt
NYZJ DGLR strong Lwev
LCAF VEIB weak jlju
PGPZ ZLNU medium qSqU
EFJC JPZM weak dYaj
KEHA ZHWH weak yjiA
ZCKN FBOY weak gtgw
DBZG KSFZ medium oRgU
HIEI MCEV weak xDSR
VMOI KHGX medium yoUo
ICJN USTX medium Mcoa
BGWL GLCU weak pGcB
XEDF MSXH strong AXZM
XTAU ISHB weak AEjo
NUYN HFJZ weak XZAs
STAW LVRO medium AqaN
NHSN GDQA medium XWMW
NLRB JRCO weak pglX
GQPR MDLF medium ZKiT
AUFF OMGW weak BElz
ZMVZ UDWH weak gZNk
XFUP GIQX strong Rybl
PRWT YUMY weak yKGi
BRIM XITV medium hEut
XBRL YEAK weak bgNJ
KNSZ EWNH medium sRno
NRBD TVTS weak VTkq
ROTT WTDC medium udRV
EGRH JIUB strong Hqre
AKPS WHNE medium eduN
PZLG PYOF weak rdss
TOXH CPIS strong zqEL
PATY TCIE weak ERkT
DFLK XDHD weak RQdE
MCHI RXWM strong wQVh
RTOS EYZA medium rBnr
PMUP TWLS strong fCPo
PUTA YUEL strong ZwlW
YHJZ NLEP medium LIAq
AEVW XBUT weak FMkr
HZQR NQIE weak hrAG
QJAB RCLY weak JmhO
IKXA FWVY strong fRRr
LTID QUAR strong fYFR
RGIM EQUL medium nZsR
LICD ONZI weak Sxyn
YMEM WWHR strong kbkU
