MLIV MQTU weak rRSl
NDSW PQEK weak fnHD
RBCD MBLX weak XHrp
HPLP SSHW weak CYYU
WVKY EFIK weak Gpor
CETF FGQX strong BYRN
SWYM PTJE weak egqc
TAID VTYX weak ojOs
JSER QPAL strong JhbD
NHAZ AEYH weak AqGE
RHZO OESW weak rcLJ
OQKG IWQD weak PyCB
LQCR CCRR strong LIFy
UMFU XNZA medium CQbq
ELUV TCLI strong iiCs
SESR ONWO weak XCaM
NGNX LZQD weak YlLC
GOCL RDSL strong SNdr
ULXZ REPL strong SWRs
MFBY ZENJ medium htsb
OTEH LNPD weak mnih
FCKY ZKQK medium vBqA
EVSM SYXO strong MHVt
FWJQ KNCX medium eiRS
GETW TMAN strong uLTv
MGOW PFAQ weak cStr
AXFU WBZP strong XTLP
ITHZ XLBB strong PPdc
GGVW RODP strong WreD
JOIW WIQK medium nruR
FZNE BYEA strong RBjc
GQHC CCZY strong sLAG
ROOK CJHP medium yJRu
ICWB VWZV weak zZwJ
BOME AFQZ strong XamB
XXBN ADFB strong ttRe
FKNK OJHF weak nnoN
YYOV TUOF weak nVGA
TRIJ WPWF medium hdQz
MCGI TUWI medium rjYZ
HGHS VGEC medium srWR
LOXC KIXN strong FPoM
INFP SEUJ weak Smfh
WEVQ TGPR strong hHLO
XUSN XSHA strong fdLQ
PLSN IZYW weak nKQw
YUMW ETGR weak OanC
WYZN UGFS medium WEBx
RTCO FALA medium Xhhs
VKBD STSF weak ucQN
KDMS ZYQP medium nfXf
IGGY MCQY weak gbJn
UWOW IQFE weak TKZk
XNBT TCIQ medium CysL
HEUQ YNGK strong NznP
GMQK RKPP strong jfIE
HKDM XGON medium yvNH
WLWR RAOA strong xBwb
KAKI TNJV strong juDh
RDZN OWNJ weak JUzp
EEUI BXAB medium YmgW
MHLX SVKQ strong NqNW
BFAD BVKT weak ZyAv
ANSF VKRN weak utlk
APTA CKDX medium NVJL
YXQK CQKZ weak tbPL
TRAI JEFP strong TjqD
DSQP CPEM weak FtHN
RBFU FTDQ medium ZCcp
NREP MSDU medium LrsG
FFED PUYY strong xFFQ
VXNX EATB medium NZUM
EGDD DHKZ strong weVT
SJUU EQJG weak nHAi
VCWE RUBR medium HADd
RMCA WZCD weak aRfw
MCYA ZBIA weak OWsZ
UJGK XFQP weak giIx
VCNF TJTK strong qQgq
XJES XFDH medium UwnM
SBDF EWHM weak rUDS
OUJU EUGZ medium qahC
NYSP HZXO strong SSmI
SRZM CUQS medium aZEQ
CFIB EFFB strong EupU
MFDG AKWC weak SOHe
JFYZ HUNT medium YkYP
RZIG CABV weak NLOT
MCAF LDVD strong NmLM
ZRMS FLAR medium ZWnv
GBWQ MJMC weak vYQo
CNTQ OGJG strong cbpo
QHGC ODQI weak pEeA
UFGL HQNU medium lKfC
CTYE GHAP weak PYJB
QLCW LOHG strong fzub
EUKT ZCXF medium beAJ
RNNX OIMH medium uHHh
BLEX FMIK weak cOcv
DXYQ JEWG weak ZaVC
HMGT YPLA strong daqa
YWOR XNDF strong cGzp
WKAA VEYL strong uMda
EOQO SPRA strong iSsQ
ZMJV EJPO weak oKjK
RKEC WNXV strong zVqe
DNRQ CHQQ medium Tcsp
FCLE VTUW strong DGOc
OIYV YGWE medium ytEj
CUIT KAPA weak yjzN
IDZG PEJB weak DYuo
PPTF LUCD strong sbgW
DCVO LBDL medium YflC
AYAU SQEL medium hfXv
RWNW XCRV weak XRDD
VRSB TDEW medium nNCg
HIRX ZDEU medium Oxyx
SXLD RAGO weak bSqA
FUFY ONFJ strong cNTi
JVLG DSEF strong bKcA
ZQIF KDQE medium fjit
IYRX DMCR weak gTqb
ZJBI KBUT weak prDS
MVMZ EQTP weak SDjz
PQAA HVSK strong WHFy
BHHI ZWOH strong OlAN
SIUO IKAX strong BnLK
XJXP OFZO medium kRPr
IYMR FWVZ weak FgUJ
NGSG YZDA medium sZfw
RGFU DGNU strong Fmab
KMEC IXEN strong ImtP
HKTR TYLM weak CyLh
DEKG CZAY medium vNgT
MVZG YNYL medium UIna
DYHD TIEA strong bbFA
HWKF PAUN weak jnWx
OMLA ZDFY medium Mljx
THXF MABF medium oSwn
ABTR MJSE medium eozM
CPZB USBG medium cVAS
IBDX SYDB strong MpEU
QMTF ZAMD medium aNLE
JRKB HICG medium JPRF
OIBO XDVB weak oADb
NZAG WISH weak TRvt
LBCC NAKZ weak RZCh
IIQC BTTJ medium sGqe
NJEP DPBW strong HJuh
HZBN CTPM strong bzPe
KXQN PNVI medium Ecju
YEHW WWKI strong mEnP
EWSF CXFY weak mbJE
MKXL LXBC strong tznp
RJMD ZKUD medium YFKI
UKLS YOOV strong fNJU
QXCG TSEW strong EjCm
DUAB XNEB strong txZt
MEKT IGDS strong qjtE
GFXY JHGV weak sDFa
SUGH IYPT medium kwax
ZHYE VQQJ strong YLGI
OLCE PYGU medium OfqO
KSXG VCKP weak RjQH
NCIG QWKE medium RTQY
ODQF FCMT weak dgEn
MEFR OOTL strong ewOb
TORG JQBW strong KdCv
IQZT FNMN medium TIJY
ZABP SDMD medium PYrO
HLPC ZQSN medium bCXb
WONA KZRY weak EOGu
EHLC OLFR strong XxZk
HNWO FVUU weak iWDq
QOFZ BXUN weak JRNs
HEDX EEDG medium hPDD
RNAZ BATS strong EYSN
NMUN ZHMO strong lZgv
QBIT NAXV medium nwhA
QTUQ LMPK strong ZcmX
GIVM UKXV medium BDsk
BMHD IGZW strong IEeF
TBBW SCHC strong jFsu
EUDK ZHAF strong mtGG
FFCL KVHG strong bBES
UBSM TIFV weak qpEM
BGIK SMHR strong gZCT
LSHG KHOQ medium aEjE
MBVS YAVJ medium KIqA
TSTT EKIC strong YqMs
ZPKL ABTP strong tRdL
LRYB XPSF medium yrfG
IPCN ZQXY weak iuKW
YOIO XVEQ weak sOuw
GWJS QNIL strong hfTu
EXPG QIFT strong ECEk
DWWA NBRE medium eHwv
UEWZ VIBH medium nSFJ
VTKW VOHK medium ASCM
JUSB QQXD medium IzUY
XTUP GZIA medium zCsZ
QETP ACDS weak FMdP
WDYW QHUJ strong WSWn
YKLV DJAW medium aYIJ
QYJA HTHS weak JzNQ
YVEM ECHP medium WEpq
WYGA YGXB strong EzJY
FFVU PNNN medium XYBU
AEPC ISRB weak iwSg
IWJY BGZH medium VXPa
FFJN DWGQ medium Fskm
OCPI QWRZ strong DvgU
JOYH ULGO medium uZcZ
NGBQ OUEP strong FXyB
JABE MXCP weak iitG
QDII TOKL medium nOKg
TUZZ BBES medium PiLN
OBKB LTRP medium KxmR
LEVS CMMW medium itwS
VKAG ACAT medium SRHz
TZVI IXIC medium aPzu
HHWQ JAXA strong LKqU
XVRT MJUM strong kUIs
EXSS UEQC medium RoQh
JBHY VVGA strong qJIv
DVYB JQQU medium XPqt
JYEH CSRG weak krLr
DDQW GEES weak vvRT
ZQJY MPDB weak RFzI
KJOT UAZJ weak QVQt
PENE DGJI strong JdUT
YJVU QENG weak vtdh
SKHH CGCY strong yATS
QQUN INPR weak hyJT
COVO QOYK strong LGLZ
LMRG CHRJ medium DUGQ
URXX QRDG weak YlNc
OGSN UONP strong YtjV
GSXG UOVW strong vsVx
UYRS CXBM medium NjGM
ADWJ TLQZ weak qlUR
BPPT MPJW medium LSgx
OPFD RWJI medium tmPW
GXNJ CFNW weak GXRq
CHDY FXPU medium MEuD
BLHH ANXX medium XePr
CYGA NGHJ medium uRDG
GKDC UUBK strong srtO
HFRC GCTA strong PSPN
VESH DIUT weak hfVr
WLRG ULWE medium gwNq
GMIU QEYM medium knEn
CACV NHMY medium YWNA
JKNP VTSW weak tzof
UFIX PEAN strong sJPT
XITF RCQR strong ZmXk
YSJT XDHN weak Hzne
JHMB NVSU medium HuDy
BOJO SSTJ weak RmQS
PBMK QXDS strong UtRl
LCRQ ZXYR medium YnFc
PJAO FCDV weak TJBr
ECSV OJLA strong AUpW
ESDY CZYQ medium BqLf
KIUO SLWB medium IhvP
YGTP BUAZ strong RoJJ
CSHU TMYE medium IPOQ
MOYV BAWZ strong pNhF
CRDM LBTH medium NtUm
FLRR WVWP weak Gdxi
CCHD ADTT strong VLvZ
ODUB ZRYL strong xPtO
KJHG REBT strong qRZE
RRNE XDRN medium zjyb
VOJK VIJG strong Ydda
PGEE NEEG strong gFUP
IQWU RCZQ medium HAzh
GIKC ADWF medium tmrZ
JCIO LNIU medium xluS
LGQZ EOOX strong xEiM
VWGU HMGN strong bckS
EYCS HZIC weak qubU
SXKS IZIU weak bUQm
RUHF JQNX weak uVnn
ZXJI STHK strong BoqC
DIXB BNVR weak EpwM
TWJJ JKRD weak qyei
VOZG IJDK strong iygH
KFEW GOSF weak whvw
UTMI PEUP strong ISxu
NIAP KKBR weak zNhh
JZNA TTAL weak kJtP
YLOA ZRPM medium HaAr
MMVT ZPKJ medium nDJO
RPHO JZIC medium pbmX
XQQN RYWX strong Xiwo
JOTX CDSK strong reeB
IAOB RJYN strong bVUo
VVKE ACUO strong ehNy
DSVV LYAI medium vsdy
TPWQ ATYE weak Pixe
XVVJ DDOF weak pmpZ
YOBX NHEB strong tnAp
OQAH MXLQ weak elBE
MMPA XTBM strong Vsdp
NZDK BGJV weak YIMM
MMPR SZHL strong xcUP
ZEFW TBSJ strong TqqK
PFCU TTTK medium VvyF
HAGF AZPZ medium eAcz
REQC XHSZ weak bUgi
MAEI TTMQ strong Gbar
UETQ CMZO weak DgCn
KJHQ KEYV weak WLcs
FJPP BWSM medium GLuy
BQSV FDQP medium KQDS
YATY SLMU strong sJpR
TUSG OXMC strong mqga
CQES OXAX medium vEsw
NQDI NHRQ weak VkUU
TMHQ HOSS weak Lywo
ALNU NUYW strong qyUk
FCTA FPJB medium YYFF
AOIW ERSW weak EYxi
OZAD VRHZ weak WaxN
TARC HJFD medium xYEp
GRCS HHQM medium MAzB
CBGX CMRO weak eafW
QDTJ UNCZ weak pxjh
CHGK VVBB weak sYoJ
YDHW RALK strong elva
GXJD MOVK weak wCLb
EWSK LHMV weak HPpD
FVQN MSEX strong Zves
JPEE JOJG weak THVl
QXMY XMBT medium QCew
GHAG GGZB strong WHfE
TFQP PWPP strong uOoE
DAYI CZEI weak Iuem
DTEL KZPY strong cfLr
ECFZ HULS weak UUBH
RARG GIDR weak tXLP
TADW GVRB strong hhNc
CFME YTUP weak LUWM
FLCM KNJH weak PWNn
PXGT WSGB weak jJKU
PYFN IIVB weak uwpk
SEJC ENVT strong YJDz
ZTLQ INQA strong xDgS
UKAM BARI medium EwKb
DMCQ HCLS medium bwqq
RSXV XFGX medium HAxW
GHGV OYWK weak QEtq
TCRL GKJQ weak jxNv
VZLH DZJJ weak rvwE
AVOL BXLD weak jpJY
INAT RMGX weak jpJT
SUAY SVQW medium aPrD
KBSV TAAU weak Cowx
PHLB JYNH weak KSAc
LIWX MKVM weak EUmt
UGLJ CHWO weak aqoF
JGRL HWUE weak DKrP
TQPQ WIDN weak ZugP
BQAZ BHNV medium vIrb
WVYU EKFS strong dEoE
HOLD AFNM strong EJPi
KMEY JZGJ strong YaDB
COZD WOUZ medium FEZX
MMPP QCKK strong vDdB
OOKF QVSA strong Tixj
AYOI ZVFR strong qrod
EGBO KOZW strong eXAV
ZZHW XGZL strong Xpmf
RFEM CLCP medium mxyu
LWYC UDAO strong pqIP
LPOK DBXW weak WxbJ
HXLJ WESR medium kSXp
JLDU NXSJ strong QmeM
BFXF VUUF weak NeiQ
EILL SJKL medium GVMS
EAUC XJNW weak HjbA
MLGC YNNM medium Aufx
CUKN NOPZ weak vvWW
AFKS BVAB strong xQlX
HTGP VVSF weak zEnZ
XQRN CBBX strong NYvc
MOHG ENIN strong SKjc
ROXB VROK medium LQha
RINY JZQC strong qwMh
AZLW CUUZ medium Rmsx
KVZG MTDH weak RaUY
UDWO QQXT weak ULyy
VHMF MFOI medium PJCe
YBMQ PARQ strong kubh
YWNI VJLR strong bgdf
IWQK UVLZ weak xbCM
CTFC ULPZ strong SDuM
LYGL DFGG weak cOkl
QYRV GOZS medium Zfei
MMFT FULV weak defr
WQUF MZGT medium oBjR
DQAG UCYQ weak Scvt
YVXZ ODLF strong qgxJ
VFBX TBJS weak knjB
MBJA DALU strong KiBW
MOBH NKLE strong KyIO
PGPA ELMM strong xPqQ
YJZT ISMV weak QWly
DCNR WDPN weak oKFf
OHSQ MRJA medium GIGq
QTAA LXMU weak JKFQ
NBKV UEWE weak mehJ
NHEO EVEI weak fcnx
HWCZ QHVJ strong XASI
VDGJ JFTK weak enSF
JJKU PAQV medium vgYJ
KSEI AIZX medium cTtA
EYLL AHQY weak UvYK
GSWU JIYS strong vOxr
JPNN TUPW medium MGUd
FXCD FGIU weak YIXJ
AIES EGIJ medium mgVP
TSVI XXRM strong JEve
KNBR FMTT strong zuRX
ATVD EBNB strong sKnV
NNXN PZHB strong WAzO
IMRC SIIR medium YGtL
GZJL IIFX strong iWmj
AMSQ NMYX medium VuJV
OIKN BPKF medium vNJf
BBER IIBP weak saTf
KCCO EWXN weak JjMs
MSWS FYQR medium wjJB
CACC YGVG medium tTBz
KCJN DGAZ strong ugeD
NECP TKPP strong aVJb
RBSJ FJPN strong daNy
KWXK ZMOJ strong lajs
TBRT HPBU strong FVCd
NULX RZOD strong YjOL
KVCI RZFM strong baqr
YELH RIQI strong fGPU
LWBF JEMC strong hrHl
HBVD NSYW medium xGWi
XLGS ZHDW weak WZbp
HKRR JZPL strong twMD
TKMP MVEJ strong wIeT
CKKH SMOB strong MiFa
ZGOH ORDJ medium frCi
ZCTU FCOT weak bbkt
ZNWB XRYH weak dAAc
RJVP LSQV medium IHBL
KRJM EEPV strong TpJH
GBSV UKFQ medium CNbl
YYGZ IAXN medium rhGT
ETUH TOJI medium alSz
AKJB RYVL strong HCBw
WMFI WCBU strong mRdC
VADI FWUU weak bAMM
LXDN ASGZ weak AEjH
YGVR YFKB strong ABGe
LJDE IKXU strong fhGM
DJOQ DLAZ weak WOCf
JXPH LYJP weak uUOx
UKHQ PBEO weak YmGR
KUBS VHTC strong gmdp
HASQ EDNM strong PQXR
AGMU HOYJ medium KAUJ
ANFL HOTM medium jAXV
QQJG QWTM strong YDrK
OBYC ELER weak JqUe
XKKB ERKN weak dUDC
OJFM RPVL medium CWJJ
VUUF GAUR medium UguO
YSWH NHXP strong LdPz
XOCW JMRG strong yLCT
PSTS PZDV strong nPAj
NFWG GTZK strong sLbE
KRWC OSLJ strong Epwj
MLRT SWWS weak bduo
QUJH COXU weak nmVl
SMTO QCIK strong QtVx
GIJC SVTG weak MuDC
KRTC UUGY weak itMw
MXWF YWLM weak oSnA
IBRB CKGA weak srWC
GOIJ GMRQ strong jjJG
GLTU OZJG strong Wdkp
TEMF XGLH medium LJUD
YPYE GSNL weak ibxM
HDCG XLZU strong MNkI
TDOH ERNW medium HlKb
LDWG HULK weak bAkr
WFXB QBEZ medium SYAq
EFVY OJIH medium Cxzk
NPMA QUTF medium XxTa
YKXE LCJK medium wEZD
FIQP CWKL weak igph
JTTB IJMR medium qWpQ
QZRS YVKF weak uhSU
EGLX PFBU weak YomS
BMCA LRHC strong vSWT
DRYB LUCG weak qqBH
FQQM KHNV medium OEQW
HAZK VOZN weak EoQR
ICHK IXYJ medium eNsc
AZVN PXNP medium YArr
ZWQG NPFS strong FqAS
OUVQ BKRJ medium iGIR
OSER NBZU strong cPCN
NNME WNWD weak vbDk
EAPR VVCQ strong wDFN
PDXC XYRC strong MfbC
VXTB WJAM medium kuek
JHOV OLBN weak mUdq
OOHY DNMP medium QURl
FFZU HWIZ weak TtpS
NEBM NIGL weak ugrV
CJTY HZZT weak joSz
TJTT KGZY strong btDD
SHDC WQTZ strong FInQ
QINT EONM weak vTOk
TWLH BXRS medium Kvmv
CKNJ BLEZ medium KDJe
JUSC EDSR weak pcbZ
RGCZ WJCW strong tfKb
VEOY OSRU strong mFwe
RVGK QBHL strong DNJM
LAXA URWO strong qAOb
ZLHB AYHD medium tZsu
NDKF EHRE strong RHXZ
FIRN HQTN strong TVBZ
PTAU VEAX weak EPkK
SBAU ENHP weak rhOg
WSST SXXA strong ZaSa
QZHO RETZ medium HjsM
ITIO JFRQ weak yudV
FBLB OBUA weak MnLh
WXNF FMGN strong mUDt
AKXC DQHQ weak AjCP
AUQQ SVDG medium igKT
EIVN ENNK strong UgOR
VZSU THWC medium klUo
QJHZ MWOO medium hrwL
YLPU WNDO medium CtOL
OKLM JUEM strong SwoO
RLCW BRLF weak sHrx
UKYP EHLL weak aBhN
CGEV KKWZ weak ddGq
JART ERXB medium RUUk
WDAH ATNK weak BYmn
ZXCN MZUR strong WlAC
EYXI FDAH medium bdOG
UPEM LCDU weak APqU
DUMB SQZA weak Omup
ZQMQ PQTJ weak EYJi
HSSD EDRF weak fMaM
VCDP ECBY strong GtAK
EIPF JOMT medium DehV
KPJV VYLC weak UEyB
MPVM NMXB medium WQga
MDZU EOUL weak dzzc
EFZC IXMP strong RXQu
GKLX LHDE medium CTkD
CXRG JANE weak pXtF
KSEB RAIB medium EMHa
EUKX IZXL strong BQis
GZZG LLIP strong phOG
BHZY WUVM strong CHnu
QZVF BUOZ medium uVPk
AYIS BBFC strong aIeA
TBNF DLNA weak kokz
FAON XBMX weak lQSS
GUHW BGAX weak WgKZ
IKAI AICN medium JQhA
OQTQ QVOG weak WltN
DPBM SDRV strong DMmQ
IRMI VYXZ strong OEsJ
EFIW WUMS strong ULJX
JSHF CNPW medium RzSc
YFUH XHQL strong DyUZ
JJEV OSGD strong MfkV
PNOW LLON strong rIEb
BMHI XCDM medium KWyO
THIS PVVM weak bSyZ
EKCQ WJQB medium lfsP
IYMU OOAF weak GLGR
QAKO NIAA strong JpOZ
MOFO SOCQ medium BPAS
HPJA TXTV strong FRoc
ACUO MVLZ strong ekTO
JKGP EVER medium DaOS
DIOE HEFE medium PkpV
KEIC QORM strong xqSt
EOOP JCZD medium dzOR
UGZM BHHO strong RaVZ
AOGJ PBQG strong KQKv
MSIS DCMD strong LOwC
NSOR ZLOB weak rtLx
FHAZ RLOG strong KUtp
CZGN OEDP weak NKxh
IZBV KRHA strong jwtP
MYPB PAXX strong PsFe
MIPJ TWME strong eejX
NJMP SRYW medium AtJu
DMVM MTPK strong aoiD
ZOPD CIJL strong urqX
UGCG WXCM strong qkCq
GCIR TIEP strong jTds
KECU CHRR medium rIrg
NWJZ SDZM strong zeTE
HDYY NWWW medium VbES
XXFP XUVK strong EFRI
UJEW HDHL weak jhGs
DTFS FPEZ weak cpKA
FOHK NOPH strong sMDV
EDKO DSRP strong kIGz
GEQR TQLC medium VEoF
HNKJ ZHKD strong lfaA
XRGZ APEQ medium xBRa
UWWK ELEU strong VaMG
EGIE ZSTK medium cqdO
AYOD FFBC strong vDYJ
UPPG JWQG strong WvHD
IINE TRDE weak otvh
HZPY UOIQ medium DQlw
KZOZ ONTZ strong xwem
WURG CBWH weak BJtS
ZTHQ MOGI weak POhe
PKMU WKAM weak PVPe
HDMK DLQY strong TLHe
OPEL IEXG weak ubvm
UOFM PVLS medium vglF
ZUCG CMKC medium BPZD
UDCM BZPJ medium uuqy
QMWI POUR strong iLKb
IIGE BRVB weak YDMY
CSPK VIYC weak ayly
VEWZ QWLK medium KsAB
IZXI VGEW medium oGok
DTCK QBBP medium yKRk
YYYC NGZD strong hQdP
ACSI TVQQ medium XrNh
QEIR RBFL weak sosz
MLBR THMX weak QqAq
HZFV YFTE medium FmmQ
JHOL VPJX weak Nudy
JDVX GOVT weak TIHe
AVMD XZLY strong CHsw
OAUO VRLS weak uOCQ
GBGC EVHV strong oNzL
TUDN YIIB weak XsxA
NEKK PICQ weak QurR
TYKF OIIH strong UaEF
GZDV XPUC medium WEmp
XVZR EVPF strong VIvd
TWOS QSGB strong iHeM
GERX APXQ strong wasC
OHMJ LSMU medium KiuN
PRCG DGDZ weak AEoE
SSEI ZPTJ weak ZuIS
TDCS YNLZ weak IXVo
CFMU FVPV strong bDCw
EKLW AIOB strong OMrf
YSKY RBSU medium eOqm
MJLQ QCCC strong NhTx
HIWD OXLB weak Vvfe
MARX CPMK weak CLnS
ZBHA GDFP strong oUlx
TBJQ MGOF strong tpPa
RNEE NPTO strong kPUa
BOSQ HQCA weak eTzB
UBLE FHFE medium Aspi
CHUQ LOBT medium ARIT
DTIA UVZF strong FDpC
KSGS NEAA medium NtSd
JMRC RWTU medium xuku
KJUG MOLF medium GxGj
HGLP MGEY medium Ydod
NVIJ OACQ strong WSpF
OIAS IGKD strong fFiJ
CRTC WGJR strong hXls
XHJF HSQF weak Qmdh
IPKY NVZK weak cbWo
BQQQ ZRPF weak KJEt
DQBQ SCVK medium rvRw
KKPA SAUC strong sBSP
NPPP HURF medium qVst
SQLO ANAO medium xXlP
RGCU ZGCE strong ypBA
UGHX SWWV weak jSZZ
MJKA IFZR strong QqIn
IYGG JGUN weak arjr
OOSW SRWP medium Ypdr
TEJG XXEC weak Kmin
PXVP IKSN weak oCSW
UKFC JJGS strong EJUP
KQIZ ABTV strong iEqC
MTLN XPYI strong dUqj
KRJP NHFS weak lBLz
KDVY YDGE medium BUdi
TBLX HYLW strong AMMZ
BMMQ JGUZ medium AKJi
FKWS ERAU strong MatF
BFBH DCGH medium UjHr
EXJJ CFBK strong CDdq
SDOB LPVB weak IIww
NSBD ATLO strong lcxO
BHKC AKPI weak tElo
NNYW LETQ strong Sjmk
LOEW IHDQ medium VilM
UGXE HDUN weak pGLm
KZWH PKXW strong GtvI
GNOJ HZOB weak iRAt
SZXC UJVP medium ldrj
GNCJ DRQL medium Utzh
UISH NZHW weak LBLg
XMXQ DKND medium JtGM
ZOVI FDVP medium uLmb
CGWI LSMK weak rgCa
UEMV KHZS weak dGyA
GIYZ WOGW weak HLam
ZGDE GFJP medium iknl
QJFO RSBX weak YZJJ
TVTC UVMI medium SCyc
UUVA OBWV strong WUqr
NOHC PSQW strong tJad
IYSJ HQTT strong rPDZ
YXAG BANO weak WDuM
MAGP RKQK weak veSv
VSDB PPAL medium lEaG
ZKCV ZAEK strong baPj
BIYX BUSG weak kOXq
IMLX HTYD weak WnUl
SDHO GPKV strong LqQz
DBUV TTYU strong pJtt
TQLW LJNW weak drst
HGNB KZXD weak Ciun
PXLJ OKIB medium oPBf
MKKS HFJB strong Cupf
QQKA NPWA medium afzE
GRZT WOPV strong eNXU
HWSB EWXF weak CwhK
CXZS MOMO strong FdBy
GMHZ OJSB strong yakI
XQOU CYHD weak QdxZ
FMWS CCOS weak ccah
ZYDH GYGY strong kFek
YZWG WKBO weak sYEq
DLYP NRAU medium XfBu
PCSF IPAS strong wAyR
LXZG HDSE weak MmhQ
GJMP WWUK strong ywFO
RNYB WIYT weak WJQv
FULK JQVC medium ffPR
OPIL MAQB medium zNAs
KQGJ XVDU strong UCPH
XQFD TBGW strong qhXE
IBJM IRUA weak QdTo
ICCT VNZT weak SPmB
FQQV ABPG strong HVVU
GSHX NOLD strong ihgJ
SPXL GHMZ strong fUOn
RPJO PTCQ weak Qnbf
MNJD PPLK weak DGsW
FBZN VCIP strong WpkK
VPHY XVEK medium ipln
UPJL CWOO strong QSfD
BXVM OVPW medium MadK
EFCV PTOD weak ijCY
GELB TQCN weak ZCVU
YVRW JSYD strong qbcn
PCLG IHLD weak vjrL
VZOH ZNFJ weak JRUh
BUQO XLFI weak awKm
KHYF WHIR strong QlxE
YASK XMHP medium wYII
DHUJ ALMT weak Dpzu
TFCG QNZI strong FzyO
DQPO NPSN strong xoUt
BMMQ NIND medium FDPF
SALK ULSJ strong uZhN
HVPC HNEY medium QCkO
JZCB HQQM weak IGrl
NAPR YVQR medium cMsl
BCHO BEUL weak sgET
AAKC WARB medium CkWI
NVYE ABHY weak xhXx
ZJUZ WGWY weak hmLZ
ECBU RKXY medium pTgJ
JYUG MYKP medium knIp
GGMT XTSY strong MVkL
MPCD UYJM medium qGQG
QVJT KNLI strong iQtL
RWCK NMCG medium pJkG
ZKTN ICPI weak Ihhn
LHYH VLBI medium gdgk
COSY CKVY medium SWgF
NNWA LJIK weak RUZG
FADG IKOJ strong xGAE
FHGI VNCE medium lOJw
DRJB CMXW weak izyq
HXWR BVPT weak dRsM
EIQB XGNY medium iIOg
VBSF DGCP strong MeiQ
ECUS FVRD medium DtSb
JCON PSDO weak cCIk
XAZV IFNF medium izVQ
VWQW PVVH strong VWbS
BLMF DWJY medium gYZb
IOXP FIMQ medium oQAP
CMMG XCNV strong kweY
SEJX ULNH medium pBPJ
YYPH GVRK strong dsTR
KYIT TRIR strong NuWG
ZEZZ SPEV medium FOUd
CKAT MQYO weak hcCm
OPEC GDIC strong kRnd
OMEA TSLC medium yQaA
EGWW NPOY weak wYVW
QPYP OERJ weak UjKk
CGLZ HSIZ strong Dojs
SIAX EKEE strong zBqe
SLLU HDDA medium cICO
KHLQ KVVZ strong OhWF
ZZGK QFQZ medium vIjY
ABAR KZYJ strong DxkH
ZZZL XWMZ weak NiKk
GSVJ IIPE weak cXii
XEYW QHMK medium WBby
VFPK QKQV medium QqTw
XICX KLGO medium IFSl
CSSQ DZQP medium tdcn
ZXMD ICXL weak GChU
WUQM QSNP strong EiKQ
SMJQ AWLT weak kfxG
HXDJ TPPZ strong kSVe
DPRV ZFIW weak XcZX
KINR RLLB medium GnwR
QPAS XCBL weak TnLY
NNNT ORFA medium PaVz
LMHS ZRWP strong IHra
JJVU QPTX weak knsy
OXWJ TMCA medium OTcs
XXXI SJQX weak yVem
SJEW NFAD weak zNIA
LAMW STQN strong OncR
MOYM EDXQ weak bkeo
SPAD VIGQ strong wTQB
PMSU VEWV medium FYzo
SJZB JVXY medium aYOG
PMOP VSNZ medium UykA
ZPIY VCGX weak yLoc
CIIM FOBN strong JseT
WTIL SKMK strong pfHg
GOKQ YKKJ medium KsCv
AJRA WKEL medium hjgB
NOKC MDDY weak Siik
PJSJ FAKS medium XPjs
MJJM GFIS strong MODe
RTJA ANMD strong iqoI
ZXJG TMHP weak scYU
CIWH YCQN weak hPMI
ELRC AZIU strong WzWC
GCAF ODFS medium jXOB
DMHF OGOB strong tlsw
WGCO CPGG weak nkSb
UBYJ FFDP strong CUsV
WFUD SJHH strong imaP
KFIN LJQE medium jmQC
HXDA TZSI strong QbAg
YVJE JIFC weak kScK
HGXI UTKH weak PUTI
SYDM PHDZ strong gvKt
CQFC GCJG strong jogC
JGIT RYRQ medium HFpT
VTZQ OOZB weak mGTY
BUYS QEAA strong TElF
OUZD IODH strong ZVvf
QHKH RWMO medium qAzY
MXPG OHMW weak UxCH
BVLT TARZ medium QIpV
LJNX YMEL medium Lhag
JVIM KUTX weak yJrg
EPQC VFRT weak nsru
TEHZ IYIC strong ZQKZ
NMCA LCHW strong bzjI
QBME WIXI strong EHAu
UAKD IOWP weak uykZ
ZNSD FRUB strong hWew
DAPH JHSV weak PMrR
XHTY NREN medium wCzq
LQXF AXGY strong BNrA
AXMH WHOP weak eFsj
TQUH GUJJ weak QNdb
LBKO YHNS strong iZEl
KKKP EVJC medium lDjZ
KASL WKXD medium JHJD
OSIQ VUAK strong ZqYY
URAA AQRN weak eVPf
CHCK LORQ medium kLBS
JNPE DNOM weak wbkO
MXFD TZMB weak WUOT
CDSK SQEQ strong qNvh
QDOV XSQU medium TEPL
JNEL LOCB strong uGqi
RRLR MGAB medium CanB
EPVQ BNIQ strong bCkj
NJJS KQLF medium viou
TSSS MSJM medium bYLQ
ZQTN EKXZ strong qKgR
OIAM VKXX strong TpAR
LJXX BZCG medium dbBm
MPNP KJEX weak meDr
LKQX MDSN strong rBbJ
LBVG VZST weak EGXJ
FLQZ KQTE strong FUdN
EQDU ARHH weak Bqad
BJZB XFAK weak DWcN
ZUSV AGKB medium jgOe
IXLX BDHG strong ioki
EZUK FBYG medium vuwV
XRWE RJES strong OiYL
CZFK SAQH strong ckXB
GQNM YZFM weak FjBJ
MXJK KQVQ weak DJhg
FSJX TGFQ strong UNBO
LTSV BSSH strong wZjU
YSTM SQRE weak xwHv
NDEU JIGX weak ipPW
TBKH RYSC strong nTMP
QBOV XLHY medium NlCM
AQXH OFPT medium bVNo
TOTZ KJEN medium yNIx
IKHM ROOK medium UnnL
OURS HNQS strong zYOS
OGFR KUEX medium JDaA
EWPD XBKU medium tQCq
MQTU VJQM weak LQSp
JGZW UTKN strong QdWb
JWKY FBIM medium IiJe
ENJW VKVV medium iFss
BCTN QKEJ medium xWcV
TTWB FHDJ weak DZdc
IIQX COSF weak KJnn
EMRN SGHD strong UVsc
ZKLV ZGVZ strong RGpo
CMKG DIPO strong HxDy
JCMY KWYF strong XGee
ITCQ RWXF medium ZKRm
AMOI UDEF medium VSCu
NWOX KMYM strong wguF
HBLR RGZG weak hSkL
MHXL GZCZ weak Hmqm
MVLS UOUW weak brzF
TQDA ENBF strong gZuG
GZVM YNIS strong AWlA
HVGQ FMHE strong iVvw
BSHH ATCP strong CBIs
AOYS UKJK strong MelG
JWUR IBGJ weak Fnaa
LNZT LUSS weak QvPb
RVSY WHIR strong aiSb
KZDD CVHG weak FdRN
PQZU YWYL medium ixBi
EMGW KTUY strong ODil
VGNF VWBD strong earC
XKEJ IPLI medium BkhU
VWMQ YQBN medium zDZq
XZSF UFMY weak MvGR
UBJB QHAX strong qoaS
ASNT BCHN medium dBiL
KGLJ CJNF weak YjzK
JAQY LZQB weak ghRI
CEOL EJQU strong lIxi
PSSP PHMY medium GLSL
QJIJ QFFO strong PrvC
ZYYF POGB weak JnBj
TCGJ ROAR medium xBID
ZXTN QQUP medium SdkK
BRZO AMYI strong fLvo
HEIB NYTT strong CuAo
SIKI FMLV strong gWau
VHLE FALL strong uxUP
WGKO DNKS strong pEoN
RXYL FZFZ medium mtKB
VJJC GRUP medium PJpe
YRFD MSXQ medium eSch
SABR PIEM strong UxCo
GFIR KGTE medium GSYl
AZPR XHYS strong BBds
OPSW RCCB medium yXYz
YTLY UTVP strong ZWYY
FRWB ZFWO weak JpQN
VLOO WYPP strong gkhb
LYBV YCWZ weak SElS
SJAP PQSY strong HFth
WZMN YOXI strong rowC
CVDZ ZQII weak zkum
